<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Explore Graph :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-gui" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../overview.html">GraphStudio and Admin Portal</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GraphStudio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview.html">GraphStudio Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access-management.html">User Access Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design-schema.html">Design Schema</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../map-data-to-graph.html">Map Data To Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../load-data.html">Load Data</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Explore Graph</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="graph-exploration-panel.html">Graph Exploration Panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="search-for-vertices.html">Search for Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="expand-from-vertices.html">Expand from Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="find-paths-between-vertices.html">Find Paths between Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="run-gsql-queries.html">Run GSQL Queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="augment-visualization-result.html">Augment Visualization Result</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build Graph Patterns</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../build-graph-patterns/visual-query-builder-overview.html">Visual Query Builder Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../build-graph-patterns/visual-pattern-examples.html">Visual Pattern Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../write-queries.html">Write Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migrate-from-relational-database.html">Migrate From Relational Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../export-and-import-solution.html">Export And Import Solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keyboard-shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../known-issues.html">Known Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patent-and-third-party-notice.html">GraphStudio Patent and Third Party Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Admin Portal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin-portal/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin-portal/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin-portal/monitoring/README.html">Monitor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/monitoring/log-viewer.html">Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/management/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#user-management.adoc">user-management.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/components/nginx.html">Nginx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/components/restpp.html">RESTPP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/components/gui.html">Application Server (GUI)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/security/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-portal/security/sso.html">SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin-portal/known-issues.html">Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GraphStudio and Admin Portal</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../overview.html">GraphStudio and Admin Portal</a></li>
    <li>GraphStudio</li>
    <li><a href="README.html">Explore Graph</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-gui/edit/main/modules/graphstudio/pages/explore-graph/README.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Explore Graph</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>After data has been loaded, the Explore Graph page allows you to explore the graph in the following ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#search-for-vertices.adoc" class="page unresolved">Search for vertices in a graph</a></p>
</li>
<li>
<p><a href="#expand-from-vertices.adoc" class="page unresolved">Discover nearby vertices</a></p>
</li>
<li>
<p><a href="#find-paths-between-vertices.adoc" class="page unresolved">Find paths between vertices.</a></p>
</li>
<li>
<p><a href="#run-gsql-queries.adoc" class="page unresolved">Run GSQL queries</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Graph Exploration panel also provides you with many ways to modify and augment the visualization of your exploration results, as well as the ability to add vertices and edges to the graph:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#graph-exploration-panel.adoc" class="page unresolved">Graph Exploration Panel</a></p>
</li>
<li>
<p><a href="#augment-visualization-result.adoc" class="page unresolved">Augment Visualization Result</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_page_layout"><a class="anchor" href="#_page_layout"></a>Page layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Explore Graph page is vertically divided into three parts, from left to right:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../.gitbook/assets/explore-graph%20%281%29.png" alt="explore graph%20%281%29">
</div>
</div>
<div class="sect2">
<h3 id="_the_inner_navigation_bar"><a class="anchor" href="#_the_inner_navigation_bar"></a>The Inner Navigation Bar</h3>
<div class="paragraph">
<p>The menu options, from top to bottom, are the following:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Menu option</th>
<th class="tableblock halign-left valign-top">Functionality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../../../.gitbook/assets/search_btn.png" alt="search btn"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search vertices: select specific vertices with conditions.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../../../.gitbook/assets/k-step.png" alt="k step"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expand from vertices: find neighborhood of the specified vertices.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../../../.gitbook/assets/paths.png" alt="paths"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find paths: find paths between the selected source vertex and target vertex.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../../../.gitbook/assets/connections%20%281%29%20%283%29.png" alt="connections%20%281%29%20%283%29"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find connections: find connecting paths between a set of vertices.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../../../.gitbook/assets/gsql%20%281%29.png" alt="gsql%20%281%29"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run queries: run installed GSQL queries.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_the_parameter_panel"><a class="anchor" href="#_the_parameter_panel"></a>The Parameter Panel</h3>
<div class="paragraph">
<p>Set filters, conditions, and other parameters for the selected option from the Inner Navigation Bar.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_graph_exploration_panel"><a class="anchor" href="#_the_graph_exploration_panel"></a>The Graph Exploration Panel</h3>
<div class="paragraph">
<p>The exploration result is displayed in this panel. Below is an example of an exploration result:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../.gitbook/assets/explore%20%281%29.png" alt="explore%20%281%29">
</div>
</div>
<div class="paragraph">
<p>You can adjust the results display, take a snapshot of the display, and modify selected data objects in the result.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../.gitbook/assets/screen-shot-2020-06-03-at-5.06.21-pm.png" alt="screen shot 2020 06 03 at 5.06.21 pm">
</div>
</div>
<div class="paragraph">
<p>The menu buttons, from left to right, are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Open exploration history</strong>: Open a previously saved graph exploration result.</p>
</li>
<li>
<p><strong>Save exploration</strong>: Save the current visualization result.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>{% hint style="warning" %}
If the graph schema is modified after the exploration result is saved, the result cannot be opened anymore.
{% endhint %}</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Save screenshot</strong>: Save the current visualization result as a png file.</p>
</li>
<li>
<p><strong>Locate vertices in result</strong>: Search the exploration result by vertex id or attribute value.</p>
</li>
<li>
<p><strong>Only show selections</strong>: First select one or more objects. Clicking the button will hide all the objects which are not selected.</p>
</li>
<li>
<p><strong>Hide</strong>: First select one or more objects. Clicking the button will hide the selected vertices and edges (or all if none is selected).</p>
</li>
<li>
<p><strong>Undo</strong>: Undo the last change to the visualization result set (that is, changes to which objects are included in the result set).</p>
</li>
<li>
<p><strong>Redo</strong>: Redo the most recent undone change to the visualization result set (that is, changes to which objects are included in the result set).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>{% hint style="warning" %}
Database changes (adding or deleting vertices/edges, editing attributes) cannot be undone with the Undo feature.<br>
Also, Undo/Redo do not include layout and display change (e.g., positioning of objects and display of attributes).
{% endhint %}</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Add new vertex</strong>: Add a new vertex into the visualization result <strong>as well as to the graph database</strong>.</p>
</li>
<li>
<p><strong>Add new edge</strong>: Add a new edge into the visualization result <strong>as well as to the graph database</strong>.</p>
</li>
<li>
<p><strong>Edit attributes</strong>: Change the attributes of the selected object in the visualization result <strong>as well as the graph database</strong>.</p>
</li>
<li>
<p><strong>Delete selected elements</strong>: Delete the selected elements from the visualization result <strong>as well as the graph database</strong>.</p>
</li>
<li>
<p><strong>Change settings</strong>: Select which attribute values to display with each vertex or edge type. Enable/disable popup display of all attributes when the cursor hovers over a vertex or edge.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Parameter Panel can be hidden by clicking its corresponding button in the Explore Graph Menu.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
