<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System Administration FAQs :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-server" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro/introduction.html">TigerGraph Server</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/internal-architecture.html">Internal Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/multigraph-overview.html">Multigraph Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/transaction-and-acid.html">Transaction Processing and ACID Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/comparison-of-editions.html">Comparing TigerGraph Editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/continuous-availability-overview.html">Continuous Availability Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/docker.html">Get started with Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get started with cloud images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/aws.html">Get Started on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/azure.html">Get Started on Microsoft Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/gcp.html">Get Started on Google Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/linux.html">Install TigerGraph on Linux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learn GSQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/gsql-101/README.html">GSQL 101</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/pattern-matching/README.html">Pattern Matching Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/hw-and-sw-requirements.html">Hardware and Software Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/install.html">Installlation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/upgrade.html">Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/uninstallation.html">Uninstallation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/license.html">Advanced License Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gsql-shell/gsql-shell.html">The GSQL Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-shell/using-a-remote-gsql-client.html">Using a Remote GSQL Client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-access/README.html">User Access Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/enabling-user-authentication.html">Enabling User Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/managing-credentials.html">Managing Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/roles-and-privileges.html">Roles and Privileges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/role-management.html">Role Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/vlac.html">Vertex-Level Access Control (Beta)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/sso.html">Single Sign-On</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/ldap.html">Lightweight Directory Access Protocol (LDAP)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">High Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-cluster.html">HA Cluster Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-gsql-server.html">High Availability Support for GSQL Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-application-server.html">High Availability Support for Application Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/cluster-commands.html">Cluster Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cluster-resizing/README.html">Cluster Resizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/expand-a-cluster.html">Cluster Expansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/shrink-a-cluster.html">Cluster Shrinking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/repartition-a-cluster.html">Cluster Repartition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crr/cross-region-replication.html">Cross-Region Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kubernetes/README.html">Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-docker-desktop.html">Quickstart with Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-eks.html">Quickstart with EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-aks.html">Quickstart with AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-gke.html">Quickstart with GKE</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-definition/README.html">Database Definition</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-loading/README.html">Data Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/s3-loader-user-guide.html">AWS S3 Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/kafka-loader-user-guide.html">Kafka Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/spark-connection-via-jdbc-driver.html">Spark Connection Via JDBC Driver</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-querying/README.html">Querying</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gadmin/management-with-gadmin.html">Managing with gadmin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-connections.html">Encrypting Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-data-at-rest.html">Encrypting Data At Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/file-output-policy.html">File Output Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../import-export/database-import-export.html">Database Import/Export</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../backup-and-restore/backup-and-restore.html">Backup and Restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST API Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/built-in-endpoints.html">Built-in Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/json-catalog.html">Built-in Endpoints JSON Catalog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://tigergraph.freshdesk.com/support/solutions">Knowledge base and FAQs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="system-administration-faqs.html">System Administration FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="log-files.html">Log files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting-guide.html">Troubleshooting Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Release Notes and Change Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/release-notes.html">Release Notes - TigerGraph Server 3.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/change-log.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/v3.0-removal-of-previously-deprecated-features.html">V3.0 Removal of Previously Deprecated Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../legal/patents-and-third-party-software.html">Patents and Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration-parameters.html">Configuration Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/error-codes.html">Error codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/list-of-privileges.html">List of Privileges</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Server</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro/introduction.html">TigerGraph Server</a></li>
    <li>Troubleshooting</li>
    <li><a href="system-administration-faqs.html">System Administration FAQs</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-server/edit/main/modules/troubleshooting/pages/system-administration-faqs.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">System Administration FAQs</h1>
<h3 id="_how_do_i_apply_or_update_my_license_key" class="discrete">How do I apply or update my license key?</h3>
<div class="paragraph">
<p>If you have a version 1.0 string-type license key, then during initial platform installation, you can either specify your license key as an argument, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">./install.sh -l &lt;your_license_key&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you may input it when prompted.</p>
</div>
<div class="paragraph">
<p>To apply a new license key string, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin license set &lt;license_key&gt;
or
gadmin license set @textfile</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have a version 2.0 file-type license key which is linked to a specific machine or cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If this is the initial installation or you are updating a previous key file, then please see the document <a href="../installation/license.html" class="page">Advanced License Issues</a></p>
</li>
<li>
<p>If you are updating from a version 1.0 key string to a version 2.0 key file, please contact <a href="mailto:support@tigergraph.com">support@tigergraph.com</a>for the correct procedure.</p>
</li>
</ul>
</div>
<h3 id="_when_does_my_license_key_expire" class="discrete">When does my license key expire?</h3>
<div class="paragraph">
<p>If you have a version 1.0 string-type license key, the following command will tell you your key&#8217;s expiration date:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin status license</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have a version 2.0 file-type license key which is linked to a specific machine or cluster, then run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">curl -X GET "localhost:9000/showlicenseinfo"</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are running TigerGraph v3.0+, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin license status</code></pre>
</div>
</div>
<h3 id="_what_are_the_components_of_the_tigergraph_platform" class="discrete">What are the components of the TigerGraph platform?</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Command Line Usage Name : Official Name

"GPE" : GPE,
"GSE" : GSE,
"RESTPP" : RESTPP,
"GSQL" : GSQL,
"EXE" : EXECUTOR,
"IFM" : INFORMANT,
"GUI" : GUI,
"CTRL" : CONTROLLER,
"KAFKA" : KAFKA,
"ETCD" : ETCD,
"ZK" : ZK,
"NGINX" : NGINX,
"TS3" : TS3,
"TS3SERV" : TS3SERV,
"DICT" : DICT,
"ADMIN" : ADMIN,
"KAFKACONN" : KAFKACONN,
"KAFKASTRM-LL" : KAFKASTRMLL,</code></pre>
</div>
</div>
<div class="paragraph">
<p>A description of each component is given in the Glossary section of the <a href="../intro/internal-architecture.html" class="page">Internal Architecture</a> document.</p>
</div>
<h3 id="_how_can_i_find_out_current_status_of_the_system" class="discrete">How can I find out current status of the system?</h3>
<div class="paragraph">
<p>The following command tells you the basic summary of each component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin status</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to know more, including process information, memory/cpu usage information of each component, use the -v option for verbose output.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin status -v</code></pre>
</div>
</div>
<h3 id="_how_can_i_find_out_the_port_of_a_service" class="discrete">How can I find out the port of a service?</h3>
<div class="paragraph">
<p>To find out the port of a service, use the <code>gadmin config get &lt;port_name&gt;</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gadmin config get RESTPP.NginxPort</code></pre>
</div>
</div>
<div class="paragraph">
<p>To list and edit all ports, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin config group port</code></pre>
</div>
</div>
<div class="paragraph">
<p>To change the port number of one service, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin config set &lt;port_name&gt; &lt;port_number&gt;</code></pre>
</div>
</div>
<h3 id="_how_do_i_backup_my_data" class="discrete">How do I backup my data?</h3>
<div class="paragraph">
<p><strong>GBAR</strong> is the utility to do backup and restore of TigerGraph system.  Before a backup, GBAR needs to be configured. Please see <a href="../backup-and-restore/backup-and-restore.html" class="page">GBAR - Graph Backup and Restore</a> for details.</p>
</div>
<div class="paragraph">
<p>To backup the current system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gbar backup -t &lt;tag_of_the_backup&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please be advised that GBAR only backs up data and configuration. No logs or binaries will be backed up.</p>
</div>
<h3 id="_how_do_i_restore_a_backup" class="discrete">How do I restore a backup?</h3>
<div class="paragraph">
<p>To restore an existing backup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gbar restore &lt;tag_of_the_backup&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please be advised that running restore will STOP the service and ERASE existing data.</p>
</div>
<h3 id="_how_can_i_find_out_statistics_of_my_graph_data" class="discrete">How can I find out statistics of my graph data?</h3>
<div class="paragraph">
<p>You can get statistics of Graph data on TigerGraph database instance using <strong>gstatusgraph</strong> utility:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Syntax:

gstatusgraph [-s &lt;node_name&gt;]

using -s to do statistics for one node</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gstatusgraph
=== graph ===
[GRAPH  ] Graph was loaded (/data/tigergraph/tigergraph3/data/gstore/0/part/):
[m1     ] Partition size: 43GiB, IDS size: 16GiB, Vertex count: 262053633, Edge count: 1115267545, NumOfDeletedVertices: 130988916 NumOfSkippedVertices: 0
[m2     ] Partition size: 40GiB, IDS size: 16GiB, Vertex count: 261996922, Edge count: 971304656, NumOfDeletedVertices: 130998461 NumOfSkippedVertices: 0
[m3     ] Partition size: 44GiB, IDS size: 16GiB, Vertex count: 271436710, Edge count: 1115214212, NumOfDeletedVertices: 121605839 NumOfSkippedVertices: 0
[m4     ] Partition size: 44GiB, IDS size: 16GiB, Vertex count: 262030593, Edge count: 1191498785, NumOfDeletedVertices: 130964790 NumOfSkippedVertices: 0
[WARN   ] Above vertex and edge counts are for internal use which show approximate topology size of the local graph partition. Use DML to get the correct graph topology information</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% hint style="danger" %}
Due to a known bug, <strong>gstatusgraph</strong> command will count each undirected edge as two edges. To get an accurate number of undirected edges,  user should use the built-in queries instead. The message below is sent as a warning to users when <strong>gstatusgraph</strong> is used.</p>
</div>
<div class="paragraph">
<p><code>"[WARN ] Above vertex and edge counts are for internal use which show approximate topology size of the local graph partition. Use DML to get the correct graph topology information"</code>
{% endhint %}</p>
</div>
<h3 id="_how_can_i_find_out_statistics_of_requests" class="discrete">How can I find out statistics of requests?</h3>
<div class="paragraph">
<p>TigerGraph provides a RESTful API to tell request statistics. Assuming REST port is 9000, use command below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">curl -l http://localhost:9000/statistics</code></pre>
</div>
</div>
<h3 id="_how_do_i_restart_a_service" class="discrete">How do I restart a service?</h3>
<div class="paragraph">
<p>If you need to restart everything, use the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin restart</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you know which component(s) you want to restart,you can list them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin restart &lt;component_name(s)&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Multiple component names are separated by spaces.</p>
</div>
<h3 id="_how_to_i_stop_some_or_all_services" class="discrete">How to I stop some or all services?</h3>
<div class="paragraph">
<p>Normally it is not necessary to manually turn off any services. However if you wish to, use the stop command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text"># stop (nearly) all services
# will stop services except for infrastructure services
gadmin stop

# stop selected services
gadmin stop &lt;component_name(s)&gt;</code></pre>
</div>
</div>
<h3 id="_why_the_service_is_down" class="discrete">Why the service is down?</h3>
<div class="paragraph">
<p>There are a few typical causes for a service being down:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Expired license key.  Double check your license key expiration date, and contact <a href="mailto:support@tigergraph.com">support@tigergraph.com</a>if it is expired. After applying a new license key, your service will come back online.  Usually, TigerGraph will reach out before your license key expires. Please act accordingly when that happens.</p>
</li>
<li>
<p>Not enough memory.  TigerGraph is a memory intensive system. When there is not much free memory, Linux may kill a process based on memory usage. Please check your memory usage after TigerGraph starts. We suggest at least 30% free memory after TigerGraph starts up.  To confirm if one of TigerGraph&#8217;s processes is a victim, use <a href="http://man7.org/linux/man-pages/man1/dmesg.1.html">dmesg</a>to check.</p>
</li>
<li>
<p>Not enough free disk space.  TigerGraph writes data, logs, as well as some temporary files onto disk(s). It requires enough free space to function properly. If TigerGraph service or one of its components is down, please check whether there is enough free space on the disk using <a href="http://man7.org/linux/man-pages/man1/df.1.html">df</a>.</p>
</li>
</ol>
</div>
<h3 id="_where_are_the_logs" class="discrete">Where are the logs?</h3>
<div class="paragraph">
<p>Use following command to figure out where are log files for each component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin log</code></pre>
</div>
</div>
<div class="paragraph">
<p>To log at the log file for a particular component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin log &lt;component&gt;</code></pre>
</div>
</div>
<h3 id="_why_has_my_request_timed_out" class="discrete">Why has my request timed out?</h3>
<div class="paragraph">
<p>Timeout is applied to any request coming into TigerGraph system. If a request runs longer than the Timeout value, it will be killed. The default timeout value is 16 second.</p>
</div>
<div class="paragraph">
<p>If you knows that your query will run longer than the value, configure all related timeouts to a bigger value. To do this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin config entry RESTPP.Factory.DefaultQueryTimeoutSec</code></pre>
</div>
</div>
<div class="paragraph">
<p>Input a value you expected, the unit is in second. Then apply the config to the system and restart the service.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin config apply
gadmin restart</code></pre>
</div>
</div>
<div class="paragraph">
<p>The timeout can also be changed for each query, but only when calling the REST endpoint. You would need to use a timeout value each time you run a query, otherwise the default timeout value will be assumed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">curl -X &lt;GET/POST&gt; -H "GSQL-TIMEOUT: &lt;timeout value in milliseconds&gt;" '&lt;request_URL&gt;'</code></pre>
</div>
</div>
<h3 id="_where_are_the_core_dump_files_located" class="discrete">Where are the core dump files located?</h3>
<div class="paragraph">
<p>A core dump file is produced by the OS when a certain signal causes a process to terminate. The core dump is a disk file containing an image of the process&#8217;s memory at the time of termination. This image can be used in a debugger (e.g., gdb) to inspect the state of the program at the time that it terminated.</p>
</div>
<div class="paragraph">
<p>The TigerGraph installation process configures the operating system to place core dump files in the TigerGraph root directory, with the name <strong>core-%e-%s-%p.%t,</strong> where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>%e: executable filename (without path prefix)</p>
</li>
<li>
<p>%s: signal number which caused the dump</p>
</li>
<li>
<p>%p: PID of dumped process</p>
</li>
<li>
<p>%t:  time of dump, expressed as seconds since the epoch</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The coredump configuration was set by the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">echo "$coreLocation/core-%e-%s-%p.%t" &gt; /proc/sys/kernel/core_pattern</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to alter the location or file name template, you can edit the contents of <code>/proc/sys/kernel/core_pattern</code></p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
