<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting Guide :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-server" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro/introduction.html">TigerGraph Server</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/internal-architecture.html">Internal Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/multigraph-overview.html">Multigraph Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/transaction-and-acid.html">Transaction Processing and ACID Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/comparison-of-editions.html">Comparing TigerGraph Editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/continuous-availability-overview.html">Continuous Availability Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/docker.html">Get started with Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get started with cloud images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/aws.html">Get Started on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/azure.html">Get Started on Microsoft Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/gcp.html">Get Started on Google Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/linux.html">Install TigerGraph on Linux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learn GSQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/gsql-101/README.html">GSQL 101</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/pattern-matching/README.html">Pattern Matching Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/hw-and-sw-requirements.html">Hardware and Software Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/install.html">Installlation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/upgrade.html">Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/uninstallation.html">Uninstallation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/license.html">Advanced License Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gsql-shell/gsql-shell.html">The GSQL Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-shell/using-a-remote-gsql-client.html">Using a Remote GSQL Client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-access/README.html">User Access Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/enabling-user-authentication.html">Enabling User Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/managing-credentials.html">Managing Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/roles-and-privileges.html">Roles and Privileges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/role-management.html">Role Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/vlac.html">Vertex-Level Access Control (Beta)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/sso.html">Single Sign-On</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/ldap.html">Lightweight Directory Access Protocol (LDAP)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">High Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-cluster.html">HA Cluster Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-gsql-server.html">High Availability Support for GSQL Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-application-server.html">High Availability Support for Application Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/cluster-commands.html">Cluster Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cluster-resizing/README.html">Cluster Resizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/expand-a-cluster.html">Cluster Expansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/shrink-a-cluster.html">Cluster Shrinking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/repartition-a-cluster.html">Cluster Repartition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crr/cross-region-replication.html">Cross-Region Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kubernetes/README.html">Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-docker-desktop.html">Quickstart with Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-eks.html">Quickstart with EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-aks.html">Quickstart with AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-gke.html">Quickstart with GKE</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-definition/README.html">Database Definition</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-loading/README.html">Data Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/s3-loader-user-guide.html">AWS S3 Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/kafka-loader-user-guide.html">Kafka Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/spark-connection-via-jdbc-driver.html">Spark Connection Via JDBC Driver</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-querying/README.html">Querying</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gadmin/management-with-gadmin.html">Managing with gadmin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-connections.html">Encrypting Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-data-at-rest.html">Encrypting Data At Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/file-output-policy.html">File Output Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../import-export/database-import-export.html">Database Import/Export</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../backup-and-restore/backup-and-restore.html">Backup and Restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST API Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/built-in-endpoints.html">Built-in Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/json-catalog.html">Built-in Endpoints JSON Catalog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://tigergraph.freshdesk.com/support/solutions">Knowledge base and FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="system-administration-faqs.html">System Administration FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="log-files.html">Log files</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="troubleshooting-guide.html">Troubleshooting Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Release Notes and Change Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/release-notes.html">Release Notes - TigerGraph Server 3.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/change-log.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/v3.0-removal-of-previously-deprecated-features.html">V3.0 Removal of Previously Deprecated Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../legal/patents-and-third-party-software.html">Patents and Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration-parameters.html">Configuration Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/error-codes.html">Error codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/list-of-privileges.html">List of Privileges</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Server</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro/introduction.html">TigerGraph Server</a></li>
    <li>Troubleshooting</li>
    <li><a href="troubleshooting-guide.html">Troubleshooting Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-server/edit/main/modules/troubleshooting/pages/troubleshooting-guide.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>{% hint style="warning" %}
This troubleshooting guide is only up to date for v2.6 and below.<br>
Additional guidance for v3.0+ is in development.
{% endhint %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Troubleshooting Guide teaches you how to monitor the status of your TigerGraph system, and when needed, find the log files in order to get a better understanding of why certain errors are occurring. This section covers log file debugging for data loading and querying.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general"><a class="anchor" href="#_general"></a>General</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before any deeper investigation, always run these general system checks :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gadmin status        (Make sure all TigerGraph services are UP.)

$ df -lh               (Make sure all servers are getting enough disk space.)

$ free -g              (Make sure all servers have enough memory.)

$ tsar                 (Make sure there is no irregular memory usage on the system.)

$ dmesg -T | tail      (Make sure there are no Out of Memory, or any other errors.)

$ grun all "date"      (Make sure the time across all nodes are synchronized
                        with time difference under 2 seconds. )</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_location_of_log_files"><a class="anchor" href="#_location_of_log_files"></a>Location of Log Files</h3>
<div class="paragraph">
<p>The following command reveals the location of the log files :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin log</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be presented with a list of log files. The left side of the resulting file paths is the component for which the respective log file is logging information. The majority of the time, these files will contain what you are looking for. You may notice that there are multiple files for each TigerGraph component.</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
The .out file extension is for errors.<br>
The .INFO file extension is for normal behaviors.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>In order to diagnose an issue for a given component, you&#8217;ll want to check the .out log file extension for that component.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh5.googleusercontent.com/6MnNakec5fKh5faCoWdZwfzprqXyguDZXt15nz0QAG1M3vW1t0nmwo7oYr3DgwVsgJoIEjub-5tSA81UtOQ-Ot-9m30zZ9Zr5tRG077dgfZ7KaE3tMMafUK63oi6fILQeM-kQw6fKqc" alt="6MnNakec5fKh5faCoWdZwfzprqXyguDZXt15nz0QAG1M3vW1t0nmwo7oYr3DgwVsgJoIEjub 5tSA81UtOQ Ot 9m30zZ9Zr5tRG077dgfZ7KaE3tMMafUK63oi6fILQeM kQw6fKqc">
</div>
</div>
<div class="paragraph">
<p>Other log files that are not listed by the <strong><code>gadmin log</code></strong> command are those for Zookeeper and Kafka, which can be found here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">zookeeper : ~/tigergraph/zk/zookeeper.out.*
kafka     : ~/tigergraph/kafka/kafka.out</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_synchronize_time_across_nodes_in_a_cluster"><a class="anchor" href="#_synchronize_time_across_nodes_in_a_cluster"></a>Synchronize time across nodes in a cluster</h3>
<div class="paragraph">
<p>TigerGraph will experience a variety of issues if clocks across different nodes in a cluster are out of sync. If running <code>grun all "date"</code> shows that the clocks are out of sync, it is highly recommended that you install NTP implementations such as <a href="https://chrony.tuxfamily.org/index.html"><code>chrony</code></a> or <a href="http://manpages.ubuntu.com/manpages/xenial/man8/systemd-timesyncd.service.8.html"><code>timesyncd</code></a> to keep them in sync.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_error_debugging"><a class="anchor" href="#_installation_error_debugging"></a>Installation Error Debugging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_missing_dependencies"><a class="anchor" href="#_missing_dependencies"></a>Missing Dependencies</h3>
<div class="paragraph">
<p>The installation will quit if there are any missing dependency packages, and output a message. Please run <code>bash install_tools.sh</code> to install all missing packages. You will need an internet connection to install the missing dependencies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pinpoint_the_failed_step"><a class="anchor" href="#_pinpoint_the_failed_step"></a>Pinpoint The Failed Step</h3>
<div class="paragraph">
<p>Using the -x flag during installation will show you the detailed shell commands being run during installation.<br>
<code>bash -x install.sh</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_disk_space_errors"><a class="anchor" href="#_disk_space_errors"></a>Disk Space Errors</h3>
<div class="ulist">
<ul>
<li>
<p>The <code>/home</code> directory requires at least 200MB of space, or the installation will fail with an out of disk message. This is temporary only during installation and will be moved to the root directory once installation is complete.</p>
</li>
<li>
<p>The <code>/tmp</code> directory requires at least 1GB of space, or the installation will fail with an out of disk message</p>
</li>
<li>
<p>The directory in which you choose to install TigerGraph requires at least 20GB of space, or the installation will report the error and exit.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_firewall_errors"><a class="anchor" href="#_firewall_errors"></a>Firewall Errors</h3>
<div class="paragraph">
<p>If your firewall blocks all ports not defined for use, we recommend opening up internal ports 1000-50000.</p>
</div>
<div class="paragraph">
<p>If you are using a cloud instance, you will need to configure the firewall rules through the respective consoles.<br>
e.g. Amazon AWS or Microsoft Azure<br>
If you are managing a local machine, you can manage your open ports using the <code>iptables</code> command. Please refer to the example below to help with your firewall configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text"># iptables help page
$ sudo iptables -h

# This will list your firewall rules
$ sudo iptables -L

# Allow incoming SSH connections to port 22 from the 192.168.0.0 subnet
$ sudo iptables -A INPUT -p tcp --dport 22 -s 192.168.0.0/24 -j ACCEPT
$ sudo iptables -A INPUT -p tcp --dport 22 -s 127.0.0.0/8 -j ACCEPT
$ sudo iptables -A INPUT -p tcp --dport 22 -j DROP</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_debugging"><a class="anchor" href="#_query_debugging"></a>Query Debugging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_checking_the_logs_flow_of_a_query_in_the_system"><a class="anchor" href="#_checking_the_logs_flow_of_a_query_in_the_system"></a>Checking the Logs - Flow of a query in the system</h3>
<div class="paragraph">
<p>To better help you understand the flow of a query within the TigerGraph system, we&#8217;ve provided the diagram below with arrows showing the direction of information flow. We&#8217;ll walk through the execution of a typical query to show you how to observe the information flow as recorded in the log files.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-27-at-2.19.19-pm.png" alt="screen shot 2020 03 27 at 2.19.19 pm">
</div>
</div>
<div class="paragraph">
<p>From calling a query to returning the result, here is how the information flows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Nginx receives the request.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;QUERY_NAME&gt; /home/tigergraph/tigergraph/logs/nginx/ngingx_1.access.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
You can click on the image below to expand it.
{% endhint %}</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh5.googleusercontent.com/n2ehgN21jrvzuXUj2JJmg-xxqwj4o7Dlc_f1oPAAJDAmxv-1KLwyblrfS4FkWq2vOwHsAVbxYYt2qI_EcG9e4sWEGOSvVjCXtb5yFObazfzBEnVh5juPICoUA2Rc0iseifiCHfDllrE" alt="n2ehgN21jrvzuXUj2JJmg xxqwj4o7Dlc f1oPAAJDAmxv 1KLwyblrfS4FkWq2vOwHsAVbxYYt2qI EcG9e4sWEGOSvVjCXtb5yFObazfzBEnVh5juPICoUA2Rc0iseifiCHfDllrE">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Nginx sends the request to Restpp.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;QUERY_NAME&gt; /home/tigergraph/tigergraph/logs/RESTPP_1_1/log.INFO</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-24-at-5.14.06-pm.png" alt="screen shot 2020 03 24 at 5.14.06 pm">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Restpp sends an ID translation task to GSE and a query request to GPE.</p>
</li>
<li>
<p>GSE sends the translated ID to GPE, and the GPE starts to process the query.</p>
</li>
<li>
<p>GPE sends the query result to Restpp, and sends a translation task to GSE, which then sends the translation result to Restpp.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;REQUEST_ID&gt; /home/tigergraph/tigergraph/logs/GPE_1_1/log.INFO</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-27-at-2.06.51-pm.png" alt="screen shot 2020 03 27 at 2.06.51 pm">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;REQUEST_ID&gt; /home/tigergraph/tigergraph/logs/GSE_1_1/log.INFO</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-24-at-5.22.23-pm.png" alt="screen shot 2020 03 24 at 5.22.23 pm">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Restpp sends the result back to Nginx.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;REQUEST_ID&gt; /home/tigergraph/tigergraph/logs/RESTPP_1_1/log.INFO</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh6.googleusercontent.com/idUWKQ_1kIkOjwGmjSM7VzbkJGGJaWYrLtExpkTvOuXsDnv5wvDch31dnzsvFy7DZ_T28hWY-BKMJSbmitH6BRjTjXqA27FPXLVyFWDKlUJHdZqlVT5_XePil7TlMPM7HxUpdBpGjzM" alt="idUWKQ 1kIkOjwGmjSM7VzbkJGGJaWYrLtExpkTvOuXsDnv5wvDch31dnzsvFy7DZ T28hWY BKMJSbmitH6BRjTjXqA27FPXLVyFWDKlUJHdZqlVT5 XePil7TlMPM7HxUpdBpGjzM">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Nginx sends the response.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep &lt;QUERY_NAME&gt; /home/tigergraph/tigergraph/logs/nginx/nginx_1.access.log</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-24-at-5.26.46-pm.png" alt="screen shot 2020 03 24 at 5.26.46 pm">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_useful_commands_for_query_debugging"><a class="anchor" href="#_other_useful_commands_for_query_debugging"></a>Other Useful Commands for Query Debugging</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Check recently executed query:
$ grep UDF:: /home/tigergraph/tigergraph/logs/GPE_1_1/log.INFO | tail -n 50

Get the number of queries executed recently:
$ grep UDF::End /home/tigergraph/tigergraph/logs/GPE_1_1/log.INFO | wc -l

Grep distributed query log:
$ grep “Action done” /home/tigergraph/tigergraph/logs/GPE_1_1/log.INFO | tail -n 50


Grep logs from all servers:
$ grun all “grep UDF:: /home/tigergraph/tigergraph/logs/GPE_*/log.INFO | tail -n 50”</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_slow_query_performance"><a class="anchor" href="#_slow_query_performance"></a>Slow Query Performance</h3>
<div class="paragraph">
<p>Multiple situations can lead to slower than expected query performance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Insufficient Memory</strong> When a query begins to use too much memory, the engine will start to put data onto the disk, and memory swapping will also kick in. Use the Linux command: <strong><code>free -g</code></strong> to check available memory and swap status, or you can also <a href="troubleshooting-guide.adoc#_how_to_monitor_memory_usage_by_query">monitor the memory usage of specific queries through GPE logs</a>. To avoid running into insufficient memory problems, optimize the data structure used within the query or increase the physical memory size on the machine.</p>
</li>
<li>
<p><strong>GSQL Logic</strong> Usually, a single server machine can process up to 20 million edges per second. If the actual number of vertices or edges is much much lower,  most of the time it can be due to inefficient query logic. That is, the query logic is now following the natural execution of GSQL. You will need to optimize your query to tune the performance.</p>
</li>
<li>
<p><strong>Disk IO</strong> When the query writes the result to the local disk, the disk IO may be the bottleneck for the query&#8217;s performance. Disk performance can be checked with this Linux command : <strong><code>sar 1 10</code></strong>. If you are writing (PRINT) one line at a time and there are many lines, storing the data in one data structure before printing may improve the query performance.</p>
</li>
<li>
<p><strong>Huge JSON Response</strong> If the JSON response size of a query is too massive, it may take longer to compose and transfer the JSON result than to actually traverse the graph. To see if this is the cause, check the GPE log.INFO file. If the query execution is already completed in GPE but has not been returned, and CPU usage is at about 200%, this is the most probable cause. If possible, please reduce the size of the JSON being printed.</p>
</li>
<li>
<p><strong>Memory Leak</strong> This is a very rare issue. The query will progressively become slower and slower, while GPE&#8217;s memory usage increases over time. If you experience these symptoms on your system, please report this to the TigerGraph team.</p>
</li>
<li>
<p><strong>Network Issues</strong> When there are network issues during communication between servers, the query can be slowed down drastically. To identify that this is the issue, you can check the CPU usage of your system along with the GPE log.INFO file. If the CPU usage stays at a very low level and GPE keeps printing <code>???</code> , it means network IO is very high.</p>
</li>
<li>
<p><strong>Frequent Data Ingestion in Small Batches</strong> Small batches of data can increase the data loading overhead and query processing workload. Please increase the batch size to prevent this issue.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_query_hangs"><a class="anchor" href="#_query_hangs"></a>Query Hangs</h3>
<div class="paragraph">
<p>When a query hangs or seems to run forever, it can be attributed to these possibilities :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Services are down</strong> Please check that TigerGraph services are online and running. Run <strong><code>gadmin status</code></strong> and possibly check the logs for any issues that you find from the status check.</p>
</li>
<li>
<p><strong>Query is in an infinite loop</strong> To verify this is the issue, check the GPE log.INFO file to see if graph iteration log lines are continuing to be produced. If they are, and the edgeMaps log the same number of edges every few iterations, you have an infinite loop in your query.  If this is the case, please restart GPE to stop the query : <strong><code>gadmin restart gpe -y</code></strong>. Proceed to refine your query and make sure your loops within the query are able to break out of the loop.</p>
</li>
<li>
<p><strong>Query is simply slow</strong> If you have a very large graph, please be patient. Ensure that there is no infinite loop in your query, and refer to the <a href="troubleshooting-guide.adoc#_slow_query_performance">slow query performance</a> section for possible causes.</p>
</li>
<li>
<p><strong>GraphStudio Error</strong> If you are running the query from GraphStudio, the loading bar may continue spinning as if the query has not finished running. You can right-click the page and select <em>inspect&#8594;console</em> (in the Google Chrome browser) __and try to find any suspicious errors there.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_query_returns_no_result"><a class="anchor" href="#_query_returns_no_result"></a>Query Returns No Result</h3>
<div class="paragraph">
<p>If a query runs and does not return a result, it could be due to two reasons:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Data is not loaded.<br>
From the Load Data page on GraphStudio, you are able to check the number of loaded vertices and edges, as well as the number of each vertex or edge type. Please ensure that all the vertices and edges needed for the query are loaded.</p>
</li>
<li>
<p>Properties are not loaded.<br>
The number of vertices and edges traversed can be observed in the GPE log.INFO file. If for one of the iterations you see <strong>activated 0 vertices</strong>, this means no target vertex satisfied your searching condition. For example, the query can fail to pass a WHERE clause or a HAVING clause.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you see <strong>0 vertex reduces</strong> while the edge map number is not 0, that means that all edges have been filtered out by the <code>WHERE</code> clause, and that no vertices have entered into the <code>POST-ACCUM</code> phase. If you see more than 0 vertex reduces, but <strong>activated 0 vertices</strong>, this means all the vertices were filtered out by the <code>HAVING</code> clause.</p>
</div>
<div class="paragraph">
<p>To confirm the reasoning within the log file, use GraphStudio to pick a few vertices or edges that should have satisfied the conditions and check their attributes for any unexpected errors.</p>
</div>
</div>
<div class="sect2">
<h3 id="_query_installation_failed"><a class="anchor" href="#_query_installation_failed"></a>Query Installation Failed</h3>
<div class="paragraph">
<p>Query Installation may fail for a handful of reasons. If a query fails to install, please check the GSQL log file. The default location for the GSQL log is here :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/home/tigergraph/tigergraph/logs/gsql_server_log/GSQL_LOG</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go down to the last error and it will point you to the error. This will show you any query errors that could be causing the failed installation. If you have created a <a href="../../../gsql-ref/3.2/querying/func/query-user-defined-functions.html" class="page">user-defined function</a>, you could potentially have a c&#43;&#43; compilation error.</p>
</div>
<div class="paragraph">
<p>{% hint style="danger" %}
If you have a c&#43;&#43; user-defined function error, your query will fail to install, even if it does not utilize the UDF.
{% endhint %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_debugging_memory_related_failures"><a class="anchor" href="#_debugging_memory_related_failures"></a><strong>Debugging Memory-related Failures</strong></h3>
<div class="sect3">
<h4 id="_how_to_monitor_memory_usage_by_query"><a class="anchor" href="#_how_to_monitor_memory_usage_by_query"></a><strong>How to monitor memory usage by query</strong></h4>
<div class="paragraph">
<p>GPE records memory usage by query at different stages of the query and saves it to <code>$(gadmin config get System.LogRoot)/gpe/log.INFO</code>. You can monitor how much memory a query is using by searching the log file for the request ID and filter for lines that contain <code>"QueryMem"</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">grep -i &lt;request_id&gt; $(gadmin config get System.LogRoot)/gpe/log.INFO |
    grep -i "querymem"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also run a query first, and then run the following command immediately after to retrieve the most recent query logs and filter for <code>"QueryMem"</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">tail -n 50 $(gadmin config get System.LogRoot)/gpe/log.INFO |
    grep -i "querymem"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will get results that look like the following, which shows memory usage by the query at different stages of its execution. The number at the end of each line indicates the number of bytes of memory utilized by the query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">0415 01:33:40.885433  6553 gpr.cpp:195] Engine_MemoryStats|     \
ldbc_snb::,196612.RESTPP_1_1.1618450420870.N,NNN,15,0,0|        \
MONITORING Step(1) BeforeRun[GPR][QueryMem]: 116656

I0415 01:33:42.716199  6553 gpr.cpp:241] Engine_MemoryStats|    \
ldbc_snb::,196612.RESTPP_1_1.1618450420870.N,NNN,15,0,0|        \
MONITORING Step(1) AfterRun[GPR][QueryMem]: 117000</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_how_to_check_system_free_memory_percentage"><a class="anchor" href="#_how_to_check_system_free_memory_percentage"></a><strong>How to check system free memory percentage</strong></h4>
<div class="paragraph">
<p>You can check how much free memory your system has as a percentage of its total memory by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">tail -n 50 $(gadmin config get System.LogRoot)/gpe/log.INFO | grep -i 'freepct'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The number following <code>"FreePct"</code> indicates the percentage of the system free memory. The following example shows the system free memory is 69%:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">I0520 23:40:09.845811  7828 gsystem.cpp:622]
System_GSystem|GSystemWatcher|Health|ProcMaxGB|0|ProcAlertGB|0|
CurrentGB|1|SysMinFreePct|10|SysAlertFreePct|30|FreePct|69</code></pre>
</div>
</div>
<div class="paragraph">
<p>When free memory drops below 10 percent (<code>SysMinFreePct</code>), all queries are aborted. This threshold is adjustable through <a href="../gadmin/management-with-gadmin.html#_gadmin_config" class="page"><code>gadmin config</code></a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_how_to_retrieve_information_on_queries_aborted_due_to_memory_usage"><a class="anchor" href="#_how_to_retrieve_information_on_queries_aborted_due_to_memory_usage"></a><strong>How to retrieve information on queries aborted due to memory usage</strong></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text"> log:W0312 02:10:57.839139 15171 scheduler.cpp:116] System Memory in Critical state. Aborted.. Aborting.</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_loading_debugging"><a class="anchor" href="#_data_loading_debugging"></a>Data Loading Debugging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_checking_the_logs"><a class="anchor" href="#_checking_the_logs"></a>Checking the Logs</h3>
<div class="sect3">
<h4 id="_graphstudio"><a class="anchor" href="#_graphstudio"></a>GraphStudio</h4>
<div class="paragraph">
<p>Using GraphStudio, you are able to see, from a high-level, a number of errors that may have occurred during the loading. This is accessible from the Load Data page.<br>
Click on one of your data sources, then click on the second tab of the graph statistics chart. There, you will be able to see the status of the data source loading, number of loaded lines, number of lines missing, and lines that may have an incorrect number of columns. (Refer to picture below.)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-25-at-3.50.12-pm.png" alt="screen shot 2020 03 25 at 3.50.12 pm">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_command_line"><a class="anchor" href="#_command_line"></a>Command Line</h4>
<div class="paragraph">
<p>If you see there are a number of issues from the GraphStudio Load Data page, you can dive deeper to find the cause of the issue by examining the log files. Check the loading log located here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/home/tigergraph/tigergraph/logs/restpp/restpp_loader_logs/&lt;GRAPH_NAME&gt;/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open up the latest <strong>.log</strong> file and you will be able to see details about each data source. The picture below is an example of a correctly loaded data file.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-27-at-1.59.24-pm.png" alt="screen shot 2020 03 27 at 1.59.24 pm">
</div>
</div>
<div class="paragraph">
<p>Here is an example of a loading job with errors :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-03-25-at-3.58.24-pm.png" alt="screen shot 2020 03 25 at 3.58.24 pm">
</div>
</div>
<div class="paragraph">
<p>From this log entry, you are able to see the errors being marked as lines with invalid attributes. The log will provide you the line number from the data source which contains the loading error, along with the attribute it was attempting to load to.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_slow_loading"><a class="anchor" href="#_slow_loading"></a>Slow Loading</h3>
<div class="paragraph">
<p>Normally, a single server running TigerGraph will be able to load from 100k to 1000k lines per second, or 100GB to 200GB of data per hour. This can be impacted by any of the following factors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Loading Logic</strong> How many vertices/edges are generated from each line loaded?</p>
</li>
<li>
<p><strong>Data Format</strong>  Is the data formatted as JSON or CSV? Are multi-level delimiters in use? Does the loading job intensively use temp_tables?</p>
</li>
<li>
<p><strong>Hardware Configuration</strong> Is the machine set up with HDD or SSD? How many CPU cores are available on this machine?</p>
</li>
<li>
<p><strong>Network Issue</strong> Is this machine doing local loading or remote POST loading? Any network connectivity issues?</p>
</li>
<li>
<p><strong>Size of Files</strong> How large are the files being loaded? Many small files may decrease the performance of the loading job.</p>
</li>
<li>
<p><strong>High Cardinality Values Being Loaded to String Compress Attribute Type</strong> How diverse is the set of data being loaded to the String Compress attribute?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To combat the issue of slow loading, there are also multiple methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the computer has many cores, consider increasing the number of Restpp load handlers.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gadmin --config handler
increase the number of handlers
save
$ gadmin --config apply</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Separate <strong><code>~/tigergraph/kafka</code></strong> from <strong><code>~/tigergraph/gstore</code></strong> and store them on separate disks.</p>
</li>
<li>
<p>Do distributed loading.</p>
</li>
<li>
<p>Do offline batch loading.</p>
</li>
<li>
<p>Combine many small files into one larger file.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_loading_hangs"><a class="anchor" href="#_loading_hangs"></a>Loading Hangs</h3>
<div class="paragraph">
<p>When a loading job seems to be stuck, here are things to check for :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>GPE is DOWN</strong> You can check the status of GPE with this command : <strong><code>gadmin status gpe</code></strong> If GPE is down, you can find the logs necessary with this command : <strong><code>gadmin log -v gpe</code></strong></p>
</li>
<li>
<p><strong>Memory is full</strong> Run this command to check memory usage on the system : <strong><code>free -g</code></strong></p>
</li>
<li>
<p><strong>Disk is full</strong> Check disk usage on the system : <strong><code>df -lh</code></strong></p>
</li>
<li>
<p><strong>Kafka is DOWN</strong> You can check the status of Kafka with this command : <strong><code>gadmin status kafka</code></strong> If it is down, take a look at the log with this command : <strong><code>vim ~/tigergraph/kafka/kafka.out</code></strong></p>
</li>
<li>
<p><strong>Multiple Loading Jobs</strong> By default, the Kafka loader is configured to allow a single loading job. If you execute multiple loading jobs at once, they will run sequentially.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_data_not_loaded"><a class="anchor" href="#_data_not_loaded"></a>Data Not Loaded</h3>
<div class="paragraph">
<p>If  the loading job completes, but data is not loaded, there may be issues with the data source or your loading job. Here are things to check for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Any invalid lines in the data source file. Check the log file for any errors. If an input value does not match the vertex or edge type, the corresponding vertex or edge will not be created.</p>
</li>
<li>
<p>Using quotes in the data file may cause interference with the tokenization of elements in the data file. Please check the GSQL Language Reference section under <a href="../../../gsql-ref/3.2/ddl-and-loading/creating-a-loading-job.html#_other_optional_load_clauses" class="page">Other Optional LOAD Clauses</a>. Look for the QUOTE parameter to see how you should set up your loading job.</p>
</li>
<li>
<p>Your loading job loads edges in the incorrect order. When you defined the graph schema, the <strong>from</strong>  and <strong>to</strong> vertex order will affect the way you write the loading job. If you wrote the loading job in reversed order, the edges will not be created, possibly also affecting the population of vertices.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_loading_is_incorrect"><a class="anchor" href="#_loading_is_incorrect"></a>Loading is Incorrect</h3>
<div class="paragraph">
<p>If you know what data you expect to see (number of vertices and edges, and attribute values), but the loaded data does not mean your expectations, there are a number of possible causes to investigate:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, check the logs for important clues.</p>
</li>
<li>
<p>Are you reaching and reading all the data sources (paths and permissions)?</p>
</li>
<li>
<p>Is the data mapping correct?</p>
</li>
<li>
<p>Are your data fields correct?  In particular, check data types. For strings, check for unwanted extra strings. Leading spaces are not removed unless you apply an optional token function to trim the extra spaces.</p>
</li>
<li>
<p>Do you have duplicate ids, resulting in the same vertex or edge being loading more than once.  Is this intended or unintended?  TigerGraph&#8217;s default loading semantics is UPSERT.  Check the loading documentation to maker sure you understand the semantics in detail:</p>
<div class="paragraph">
<p><a href="https://docs.tigergraph.com/dev/gsql-ref/ddl-and-loading/creating-a-loading-job#cumulative-loading" class="bare">https://docs.tigergraph.com/dev/gsql-ref/ddl-and-loading/creating-a-loading-job#cumulative-loading</a></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_loading_failure"><a class="anchor" href="#_loading_failure"></a>Loading Failure</h3>
<div class="paragraph">
<p>Possible causes of a loading job failure are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Loading job timed out</strong> If a loading job hangs for 600 seconds, it will automatically time out.</p>
</li>
<li>
<p><strong>Port Occupied</strong> Loading jobs require port 8500. Please ensure that this port is open.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_schema_change_debugging"><a class="anchor" href="#_schema_change_debugging"></a>Schema Change Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will only cover the debugging schema change jobs, for more information about schema changes, please read the <a href="../../../gsql-ref/3.2/ddl-and-loading/modifying-a-graph-schema.html" class="page">Modifying a Graph Schema</a> page.</p>
</div>
<div class="paragraph">
<p>Understanding what happens behind the scenes during a schema change.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>DSC (Dynamic Schema Change) Drain</strong> - Stops the flow of traffic to RESTPP and GPE If GPE receives a DRAIN command, it will wait 1 minute for existing running queries to finish up. If the queries do not finish within this time, the DRAIN step will fail, causing the schema change to fail.</p>
</li>
<li>
<p><strong>DSC Validation</strong> - Verification that no queries are still running.</p>
</li>
<li>
<p><strong>DSC Apply</strong> - Actual step where the schema is being changed.</p>
</li>
<li>
<p><strong>DSC Resume</strong> - Traffic resumes after schema change is completed. Resume will automatically happen if a schema change fails. RESTPP comes back online. All buffered query requests will go through after RESTPP resumes, and will use the new updated schema.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>{% hint style="warning" %}
Schema changes are not recommended for production environments.<br>
Even if attributes are deleted, TigerGraph&#8217;s engine will still scan all previous attributes. We recommend limiting schema changes to dev environments.</p>
</div>
<div class="paragraph">
<p>Schema changes are all or nothing. If a schema change fails in the middle, changes will not be made to the schema.
{% endhint %}</p>
</div>
<div class="sect2">
<h3 id="_signs_of_schema_change_failure"><a class="anchor" href="#_signs_of_schema_change_failure"></a>Signs of Schema Change Failure</h3>
<div class="ulist">
<ul>
<li>
<p>Failure when creating a graph</p>
</li>
<li>
<p>Global Schema Change Failure</p>
</li>
<li>
<p>Local Schema Change Failure</p>
</li>
<li>
<p>Dropping a graph fails</p>
</li>
<li>
<p>If GPE or RESTPP fail to start due to YAML error, please report this to TigerGraph.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you encounter a failure, please take a look at the GSQL log file : <code>gadmin log gsql</code>. Please look for these error codes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Error code 8</strong> - The engine is not ready for the snapshot. Either the pre-check failed or snapshot was stopped. The system is in critical non-auto recoverable error state. Manual resolution is required. Please contact TigerGraph support.</p>
</li>
<li>
<p><strong>Error code 310</strong> - Schema change job failed and the proposed change has not taken effect. This is the normal failure error code.  Please see next section for failure reasons.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_reasons_for_dynamic_schema_change_failure"><a class="anchor" href="#_reasons_for_dynamic_schema_change_failure"></a>Reasons For Dynamic Schema Change Failure</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Another schema change or a loading job is running</strong>. This will cause the schema change to fail right away.</p>
</li>
<li>
<p><strong>GPE is busy.</strong> Potential reasons include :</p>
<div class="ulist">
<ul>
<li>
<p>Long running query.</p>
</li>
<li>
<p>Loading job is running.</p>
</li>
<li>
<p>Rebuild process is taking a long time.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Service is down.</strong> (RESTPP/GPE/GSE)</p>
</li>
<li>
<p><strong>Cluster system clocks are not in sync.</strong> Schema change job will think the request is stale, causing this partition&#8217;s schema change to fail.</p>
</li>
<li>
<p><strong>Config Error.</strong> If the system is shrunk manually, schema change will fail.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_log_files"><a class="anchor" href="#_log_files"></a>Log Files</h3>
<div class="paragraph">
<p>You will need to check the logs in this order : GSQL log, admin_server log, service log.<br>
Admin_server log files can be found here : <code>~/tigergraph/logs/admin_server/</code> You will want to take a look at the INFO file.<br>
The service log is each of the services respectively. <code>gadmin log &lt;service_name&gt;</code> will show you the location of these log files.</p>
</div>
<div class="sect3">
<h4 id="_example_of_a_successful_schema_change_job_admin_server_log"><a class="anchor" href="#_example_of_a_successful_schema_change_job_admin_server_log"></a>Example of a successful schema change job. (admin_server log)</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ grep DSC ~/tigergraph/logs/admin_server/INFO.20181011-101419.98774

I1015 12:04:14.707512 116664 gsql_service.cpp:534] Notify RESTPP DSCDrain successfully.
I1015 12:04:15.765108 116664 gsql_service.cpp:534] Notify GPE DSCDrain successfully.
I1015 12:04:16.788666 116664 gsql_service.cpp:534] Notify GPE DSCValidation successfully.
I1015 12:04:17.805620 116664 gsql_service.cpp:534] Notify GSE DSCValidation successfully.
I1015 12:04:18.832386 116664 gsql_service.cpp:534] Notify GPE DSCApply successfully.
I1015 12:04:21.270011 116664 gsql_service.cpp:534] Notify RESTPP DSCApply successfully.
I1015 12:04:21.692147 116664 gsql_service.cpp:534] Notify GSE DSCApply successfully.</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_of_dsc_fail"><a class="anchor" href="#_example_of_dsc_fail"></a>Example of DSC fail</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">E1107 14:13:03.625350 98794 gsql_service.cpp:529] Failed to notify RESTPP with command: DSCDrain. rc: kTimeout. Now trying to send Resume command to recover.
E1107 14:13:03.625562 98794 gsql_service.cpp:344] DSC failed at Drain stage, rc: kTimeout
E1107 14:14:03.814132 98794 gsql_service.cpp:513] Failed to notify RESTPP with command: DSCResume. rc: kTimeout</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, we see that RESTPP failed at the DRAIN stage. We need to first look at whether RESTPP services are all up. Then, verify that the time of each machine is the same. If all these are fine, we need to look at RESTPP log to see why it fails. Again, use the "DSC" keyword to navigate the log.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gse_error_debugging"><a class="anchor" href="#_gse_error_debugging"></a>GSE Error Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To check the status of GSE, and all other processes, run <code>gadmin status</code> to show the status of key TigerGraph processes. As with all other processes, you are able to find the log file locations for GSE by the <code>gadmin log</code> command. Refer to the <a href="">Location of Log Files</a> for more information about which files to check.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gadmin log gse
[Warning] License will expire in 5 days
GSE : /home/tigergraph/tigergraph/logs/gse/gse_1_1.out
GSE : /home/tigergraph/tigergraph/logs/GSE_1_1/log.INFO</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_gse_process_fails_to_start"><a class="anchor" href="#_gse_process_fails_to_start"></a>GSE Process Fails To Start</h3>
<div class="paragraph">
<p>If the GSE process fails to start, it is usually attributed to a license issue, please check these factors :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>License Expiration</strong> <code>gadmin status license</code> This command will show you the expiration date of your license.</p>
</li>
<li>
<p><strong>Single Node License on a Cluster</strong> If you are on a TigerGraph cluster, but using a license key intended for a single machine, this will cause issues. Please check with your point of contact to see which license type you have.</p>
</li>
<li>
<p><strong>Graph Size Exceeds License Limit</strong> Two cases may apply for this reason. The first reason is you have multiple graphs but your license only allows for a single graph. The second reason is that your graph size exceeds the memory size that was agreed upon for the license. Please check with your point of contact to verify this information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_gse_status_is_not_ready"><a class="anchor" href="#_gse_status_is_not_ready"></a><strong>GSE status is "not_ready"</strong></h3>
<div class="paragraph">
<p>Usually in this state, GSE is warming up. This process can take quite some time depending on the size of your graph.</p>
</div>
<div class="paragraph">
<p>&lt;INCLUDE PROCESS NAME SHOWING CPU USAGE TO VERIFY THE "WARMING UP" STATE&gt;</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
Very rarely, this will be a ZEROMQ issue. Restarting TigerGraph should resolve this issue</p>
</div>
<div class="paragraph">
<p><code>gadmin restart -y</code>
{% endhint %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_gse_crash"><a class="anchor" href="#_gse_crash"></a>GSE crash</h3>
<div class="paragraph">
<p>GSE crashes are likely due to and Out Of Memory issue. Use the <code>dmesg -T</code> command to check any errors.</p>
</div>
<div class="paragraph">
<p>{% hint style="danger" %}
If GSE crashes, and there are no reports of OOM, please reach out to TigerGraph support.
{% endhint %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_gse_high_memory_consumption"><a class="anchor" href="#_gse_high_memory_consumption"></a>GSE High Memory Consumption</h3>
<div class="paragraph">
<p>If your system has unexpectedly high memory usage, here are possible causes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Length of ID strings is too long</strong> GSE will automatically deny IDs with a length longer than 16k. Memory issues could also arise if an ID string is too long ( &gt; 500). One proposed solution to this is to hash the string.</p>
</li>
<li>
<p><strong>Too Many Vertex Types</strong> Check the number of unique vertex types in your graph schema. If your graph schema requires more than 200 unique vertex types, please contact TigerGraph support.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_graphstudio_debugging"><a class="anchor" href="#_graphstudio_debugging"></a>GraphStudio Debugging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_crash_freeze"><a class="anchor" href="#_browser_crash_freeze"></a>Browser Crash / Freeze</h3>
<div class="paragraph">
<p>If your browser crashes or freezes (shown below), please refresh your browser.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh6.googleusercontent.com/3vmIx6BF3S0YuwLQ9-PrKip5c-Bh15NymmAlGh83cILcMGu7v3wzc23cnMlKAlSuFDjz7ZOGmhg82wUZgeIlG7xb1F0OC6yhstBQEcmRN3rl95O_s1qoGbwiqnaczvg1Y63DTDbYtN4" alt="3vmIx6BF3S0YuwLQ9 PrKip5c Bh15NymmAlGh83cILcMGu7v3wzc23cnMlKAlSuFDjz7ZOGmhg82wUZgeIlG7xb1F0OC6yhstBQEcmRN3rl95O s1qoGbwiqnaczvg1Y63DTDbYtN4">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_graphstudio_crash"><a class="anchor" href="#_graphstudio_crash"></a>GraphStudio Crash</h3>
<div class="paragraph">
<p>If you suspect GraphStudio has crashed, first run <code>gadmin status</code> to verify all the components are in good shape. Two known causes of GraphStudio crashes are :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Huge JSON response</strong> User-written queries can return very large JSON responses. If GraphStudio often crashes on large query responses, you can try reducing the size limit for JSON responses by changing the <code>GUI.RESTPPResponseMaxSizeBytes</code> configuration using <a href="../gadmin/management-with-gadmin.html#_gadmin_config" class="page"><code>gadmin config</code></a>. The default limit is 33554432 bytes.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ gadmin config entry GUI.RESTPPResponseMaxSizeBytes
New: 33554431
[   Info] Configuration has been changed. Please use 'gadmin config apply' to persist the changes.
$ gadmin config apply</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Very Dense Graph Visualization</strong> On the Explore Graph page, the "Show All Paths" query on a very dense graph is known to cause a crash.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_debug_mode"><a class="anchor" href="#_debug_mode"></a>DEBUG mode</h3>
<div class="paragraph">
<p>To find the location of GraphStudio log files, use this command : <code>gadmin log gui</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ gadmin log vis
[Warning] License will expire in 5 days
VIS : /home/tigergraph/tigergraph/logs/gui/gui_ADMIN.log
VIS : /home/tigergraph/tigergraph/logs/gui/gui_INFO.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>Allowing GraphStudio DEBUG mode will print out more information to the log files. To allow DEBUG mode, please edit the following file : <code>/home/tigergraph/tigergraph/visualization/server/src/config/local.json</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh3.googleusercontent.com/pVTzOYUGWao0YuAjKYr_r1tQNQ9y1zknf8txPThPNJm0nyTaBDok3kBvJ8a3RS2Dr7GnGPcX3HrKu47fbKfPuPWOqjvy12CkXCdYYZLrNvNtjCczwqJayk-QxXTuC5vZ72OSx3KE6BE" alt="pVTzOYUGWao0YuAjKYr r1tQNQ9y1zknf8txPThPNJm0nyTaBDok3kBvJ8a3RS2Dr7GnGPcX3HrKu47fbKfPuPWOqjvy12CkXCdYYZLrNvNtjCczwqJayk QxXTuC5vZ72OSx3KE6BE">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://lh5.googleusercontent.com/VQiOsJ1ez9s21h9QxtwqEAEbI28f6RNFlYt7UqCyVjKHfr2xgi9YbvksZYR1HETttrSLaFPr25FiP995ZRRSPdvb-UH8pjn2yp4w-8ODMpcvS52n1U3VoI70nFE5l0j1kelQRm6_hlI" alt="VQiOsJ1ez9s21h9QxtwqEAEbI28f6RNFlYt7UqCyVjKHfr2xgi9YbvksZYR1HETttrSLaFPr25FiP995ZRRSPdvb UH8pjn2yp4w 8ODMpcvS52n1U3VoI70nFE5l0j1kelQRm6 hlI">
</div>
</div>
<div class="paragraph">
<p>After editing the file, run <code>gadmin restart gui -y</code> to restart the GraphStudio service. Follow along the log file to see what is happening : <code>tail -f /home/tigergraph/tigergraph/logs/gui/gui_INFO.log</code></p>
</div>
<div class="paragraph">
<p>Repeat the error-inducing operations in GraphStudio and view the logs.</p>
</div>
<div class="sect3">
<h4 id="_known_issues"><a class="anchor" href="#_known_issues"></a>Known Issues</h4>
<div class="paragraph">
<p>There is a list of known GraphStudio issues <a href="#gui:graphstudio:known-issues.adoc" class="page unresolved">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_debugging"><a class="anchor" href="#_further_debugging"></a>Further Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If after taking these actions you cannot solve the issue, please reach out to <a href="mailto:support@tigergraph.com">support@tigergraph.com</a> to request assistance.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
