<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-server" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro/introduction.html">TigerGraph Server</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/internal-architecture.html">Internal Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/multigraph-overview.html">Multigraph Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/transaction-and-acid.html">Transaction Processing and ACID Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/comparison-of-editions.html">Comparing TigerGraph Editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro/continuous-availability-overview.html">Continuous Availability Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/docker.html">Get started with Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get started with cloud images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/aws.html">Get Started on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/azure.html">Get Started on Microsoft Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/gcp.html">Get Started on Google Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/linux.html">Install TigerGraph on Linux</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/hw-and-sw-requirements.html">Hardware and Software Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/install.html">Installlation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/upgrade.html">Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/uninstallation.html">Uninstallation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/license.html">Advanced License Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gsql-shell/gsql-shell.html">The GSQL Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-shell/using-a-remote-gsql-client.html">Using a Remote GSQL Client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-access/README.html">User Access Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/enabling-user-authentication.html">Enabling User Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/managing-credentials.html">Managing Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/roles-and-privileges.html">Roles and Privileges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/role-management.html">Role Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/vlac.html">Vertex-Level Access Control (Beta)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/sso.html">Single Sign-On</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/ldap.html">Lightweight Directory Access Protocol (LDAP)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">High Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-cluster.html">HA Cluster Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-gsql-server.html">High Availability Support for GSQL Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-application-server.html">High Availability Support for Application Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/cluster-commands.html">Cluster Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cluster-resizing/README.html">Cluster Resizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/expand-a-cluster.html">Cluster Expansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/shrink-a-cluster.html">Cluster Shrinking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/repartition-a-cluster.html">Cluster Repartition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crr/cross-region-replication.html">Cross-Region Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kubernetes/README.html">Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-docker-desktop.html">Quickstart with Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-eks.html">Quickstart with EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-aks.html">Quickstart with AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-gke.html">Quickstart with GKE</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-definition/README.html">Database Definition</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-loading/README.html">Data Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/s3-loader-user-guide.html">AWS S3 Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/kafka-loader-user-guide.html">Kafka Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/spark-connection-via-jdbc-driver.html">Spark Connection Via JDBC Driver</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-querying/README.html">Querying</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gadmin/management-with-gadmin.html">Managing with gadmin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-connections.html">Encrypting Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-data-at-rest.html">Encrypting Data At Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/file-output-policy.html">File Output Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../import-export/database-import-export.html">Database Import/Export</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../backup-and-restore/backup-and-restore.html">Backup and Restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST API Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="built-in-endpoints.html">Built-in Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="json-catalog.html">Built-in Endpoints JSON Catalog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/faqs.html">Knowledge Base and FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/system-administration-faqs.html">System Administration FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/log-files.html">Log files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/troubleshooting-guide.html">Troubleshooting Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Release Notes and Change Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/release-notes.html">Release Notes - TigerGraph Server 3.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/change-log.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/v3.0-removal-of-previously-deprecated-features.html">V3.0 Removal of Previously Deprecated Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../legal/patents-and-third-party-software.html">Patents and Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration-parameters.html">Configuration Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/error-codes.html">Error codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/list-of-privileges.html">List of Privileges</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Server</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro/introduction.html">TigerGraph Server</a></li>
    <li>REST API Reference</li>
    <li><a href="intro.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-server/edit/main/modules/API/pages/intro.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>TigerGraph&#8217;s REST API endpoints exist on the REST&#43;&#43; and the GSQL server. REST&#43;&#43; (or RESTPP) is the TigerGraph customized <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> server. Our API accepts URL-encoded query string parameters, <a href="https://www.json.org/json-en.html">JSON</a>-encoded request bodies and returns JSON encoded responses. This user guide provides information on how to engage with our REST APIs: the introduction section explains how to send requests, pass parameters, and format request bodies, while the subsequent sections describe in detail each endpoint and its input and output.</p>
</div>
<div class="paragraph">
<p>To submit a request, send an HTTP request to the REST&#43;&#43; server or the GSQL server. <a href="../../admin/admin-guide/system-administration-faqs.md#TigerGraphSystemAdministrationFAQs-HowcanIfindouttheportofaservice?">By default</a>, the REST&#43;&#43; server listens for requests at port 9000 and the GSQL server listens on port 14240. A request needs to specify five things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The request method (<code>GET</code>, <code>POST</code>, <code>PUT</code>, or <code>DELETE</code>)</p>
</li>
<li>
<p>The endpoint address</p>
</li>
<li>
<p>Any required or optional request parameters in URL encoding</p>
</li>
<li>
<p>For <code>POST</code> requests, a data payload (i.e., request body) in JSON encoding unless otherwise specified</p>
</li>
<li>
<p>In some cases, request header parameters</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For requests that are sent to the GSQL server, the sender needs to provide TigerGraph user credentials for the request to be accepted. If authentication is enabled on the RESTPP server, a request token needs to be included in the request header as well.</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
In a test or development environment, the requester may be on the same server as REST&#43;&#43;. In this case, the server IP is <strong>localhost</strong>.
{% endhint %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_string_parameters"><a class="anchor" href="#_query_string_parameters"></a>Query String Parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TigerGraph&#8217;s API endpoints accept parameters in URL encoding, which is straightforward in the case of string, number, and boolean values. However, some parameters are more complex and require specific formatting. The list below describes how to format the complex type parameter values when executing a query.<table><thead><tr><th style="text-align:left">Parameter type</th>
      <th style="text-align:left">Description</th>
      <th style="text-align:left">Example</th></tr></thead>
  <tbody><tr><td style="text-align:left"><code>SET</code> or <code>BAG</code> of primitives</td>
      <td style="text-align:left">Assign multiple values to the same parameter name.</td>
      <td style="text-align:left"><p></p>
        <p>A <code>SET&lt;INT&gt; </code>parameter named <code>p1 </code>is assigned
          3 integers:
          <br></br><b><code>p1=1&amp;p1=5&amp;p1=10</code></b></p></td></tr>
    <tr><td style="text-align:left"><code>VERTEX</code> with a defined type</td>
      <td style="text-align:left">Use the primary key of the vertex.</td>
      <td style="text-align:left"><p>&lt;b&gt;&lt;/b&gt;</p>
        <p>A <code>VERTEX&lt;person&gt;</code> parameter named<code>vp</code> is assigned
          a vertex whose ID is <code>&quot;person2&quot;</code>:
          <br></br><b><code>vp=person2</code></b></p></td></tr>
    <tr><td style="text-align:left"><code>VERTEX</code> without a defined type</td>
      <td style="text-align:left">Use <code>&lt;parameter_name&gt;.&lt;parameter_type&gt; </code>to specify
        the type of the parameter, and also provide the primary key of the vertex.</td>
      <td style="text-align:left"><p>&lt;b&gt;&lt;/b&gt;</p>
        <p>A <code>VERTEX</code> parameter named <code>va</code> is assigned a <code>person</code> type
          vertex whose ID is<code>&quot;person1&quot;</code>
          <br></br><b><code>va=person1&amp;va.type=person</code></b></p></td></tr>
    <tr><td style="text-align:left"><code>SET</code> or <code>BAG</code> of vertices with a defined type</td>
      <td style="text-align:left">Same as a <code>SET</code> or <code>BAG</code> of primitives, where the value
        for each element is the primary key of the vertex.</td>
        <td style="text-align:left">A <code>SET&lt;VERTEX&lt;person&gt;&gt;</code> parameter named <code>vp</code> is
          assigned two vertices with IDs <code>person3</code> and <code>person4</code>:
          <br></br><b><code>vp=person3&amp;vp=person4</code></b></td></tr>
    <tr><td style="text-align:left"><code>SET</code> or <code>BAG</code> of vertices without a defined type</td>
      <td style="text-align:left">The <code>SET</code> or <code>BAG</code> must be treated as an array, specifying
        the order of the elements with indices <code><span class="0"></code></span>,<code><span class="1"></code></span>,
        etc.</td>
        <td style="text-align:left"><p>A <code>SET&lt;VERTEX&gt;</code> parameter named <code>vp</code>is assigned
            a <code>person</code> type vertex with an ID of <code>person1</code> and a <code>post</code> type
            vertex with an ID of <code>11</code> :</p>
          <p><b><code>vp[0]=person1&amp;vp[0].type=person&amp;vp[1]=11&amp;vp[1].type=post</code></b></p></td></tr></tbody></table></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_input_data_for_post_requests"><a class="anchor" href="#_input_data_for_post_requests"></a>Input Data for <code>POST</code> requests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Input data for <code>POST</code> requests should be in JSON format, unless the endpoint specifically accepts data in other formats. There are two ways to supply the data: inline or in a separate file.</p>
</div>
<div class="sect2">
<h3 id="_inline_data"><a class="anchor" href="#_inline_data"></a><strong>Inline Data</strong></h3>
<div class="paragraph">
<p>The data should be formatted as a single string without linebreaks. If using curl, use the <code>-d</code> <em>**</em>option, followed by the JSON string.</p>
</div>
<div class="paragraph">
<p>{% code title="Syntax for a POST request with Inline Data Payload" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST -d 'json_string' "http://server_ip:9000/path_to_endpoint?request_parameters"</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>The following example uses the <code>POST /graph</code> endpoint to insert one User type vertex whose ID is <code>"id6</code>" into the graph called <code>"socialNet"</code>.</p>
</div>
<div class="paragraph">
<p>{% code title="Example using inline input data" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST -d '{"vertices":{"User":{"id6":{"id":{"value":"id6"}}}}}' "http://localhost:9000/graph/socialNet"</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_file"><a class="anchor" href="#_data_file"></a><strong>Data File</strong></h3>
<div class="paragraph">
<p>Often it will be more convenient for the input data to be in a separate file, especially if the data is large.</p>
</div>
<div class="paragraph">
<p>For curl, use <code>--data-binary &lt;path_to_file&gt;</code> <em>**</em>as in the example below:</p>
</div>
<div class="paragraph">
<p>{% code title="Syntax for a POST request with Payload Data File" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST --data-binary &lt;path_to_file&gt; "http://server_ip:9000/path_to_endpoint?parameter1=&lt;parameter1&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_formatting_data_in_json"><a class="anchor" href="#_formatting_data_in_json"></a>Formatting Data in JSON</h3>
<div class="paragraph">
<p>Data of primitive types, including <code>INT, UINT, FLOAT, DOUBLE, STRING, BOOL</code>, and <code>DATETIME</code>, as well as arrays and objects, follow the standard <a href="https://www.json.org/json-en.html">JSON Data Interchange Syntax</a>. This subsection describes how to format complex data types.<table><thead><tr><th style="text-align:left">Data type</th>
      <th style="text-align:left">Description</th>
      <th style="text-align:left">Example</th></tr></thead>
  <tbody><tr><td style="text-align:left"><code>SET</code>, <code>LIST</code> or <code>BAG</code> of primitives</td>
      <td style="text-align:left">Use a JSON array of primitive values.</td>
        <td style="text-align:left"><p>A set of primitive values:</p>
          <p><code><span class="0.5"></code></span></p></td></tr>
    <tr><td style="text-align:left"><code>VERTEX</code></td>
      <td style="text-align:left">Use a JSON object that has an<code>id</code> field
        <br></br>whose value is the primary key of the
        <br></br>vertex and a<code>&quot;type&quot;</code>field whose value
        <br></br>is the type of the vertex.</td>
      <td style="text-align:left"><p>A <code>person</code> vertex with an ID of <code>&quot;Tom&quot;</code>:</p>
        <p><code>{&quot;id&quot;: &quot;Tom&quot;, &quot;type&quot;: &quot;person&quot;}</code></p></td></tr>
    <tr><td style="text-align:left"><code>MAP</code></td>
      <td style="text-align:left">Use a JSON object that has two JSON
        <br></br>arrays with keys <code>keyList</code> and
        <br></br><code>valueList</code>, each containing the
        <br></br>keys and the values of the map respectively.
        <br></br>
        <br></br>The order of items in the valueList should correspond to the order of
        items in the keyList.</td>
      <td style="text-align:left"><p>A map of nations and their capitals:</p>
        <p><code>{<br></br>&quot;keyList&quot;: [&quot;England&quot;, &quot;Germany&quot;],</code></p>
        <p><code>&quot;valueList&quot;: <span class="&quot;London&quot;"><br></span></br>}</code></p></td></tr>
    <tr><td style="text-align:left">User-Defined Type (UDT)</td>
      <td style="text-align:left">Use a JSON object that has two JSON
        <br></br>arrays with keys <code>keyList</code> and
        <br></br><code>valueList</code>. The <code>keyList</code> array contains the field
        names of the tuple, and the <code>valueList</code> array contains the values
        of the fields.
        <br></br>
        <br></br>The order of items in the valueList should correspond to the order of
        items in the keyList.</td>
      <td style="text-align:left"><p>Tuple schema definition:</p>
        <p><code>TYPEDEF TUPLE &lt;name STRING, age INT&gt; person</code>A <code>person</code> tuple
          written in JSON:</p>
        <p><code>{&quot;keyList: [&quot;name&quot;, &quot;age&quot;], &quot;valueList&quot;: [&quot;Sam&quot;, 24]}</code></p></td></tr></tbody></table></p>
</div>
<div class="paragraph">
<p>{% tabs %}
{% tab title="Example: UDT Definition " %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">TYPEDEF TUPLE &lt;field1 INT(1), field2 UINT, field3 STRING(10), field4 DOUBLE&gt; myTuple</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endtab %}
{% endtabs %}</p>
</div>
<div class="sect3">
<h4 id="_vertices_with_composite_keys"><a class="anchor" href="#_vertices_with_composite_keys"></a>Vertices with Composite Keys</h4>
<div class="paragraph">
<p>If a vertex has a composite key composed of N attributes, then N values must be provided for the <code>"id"</code> . The values can be presented either as a JSON object with N key-value pairs, or as a JSON array with a list of N values in the same order as defined in the schema.</p>
</div>
<div class="paragraph">
<p>The example below shows the two methods for a  vertex <code>v</code> having a composite primary key composed of the three attributes <code>id</code>, <code>name</code>, and <code>label.</code></p>
</div>
<div class="paragraph">
<p>{% tabs %}
{% tab title="Option1" %}
{% code title="Vertex v with composite key as JSON object" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "v": {
    "id": {
      "id": 3,
      "name": "c",
      "label": 300
    },
    "type": "v3"
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}
{% endtab %}</p>
</div>
<div class="paragraph">
<p>{% tab title="Option2" %}
{% code title="Vertex v with composite key as JSON array" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "v": {
    "id": {
      "id": [3, "c", 300] // The values in the array must be in the same
                          // order as they are defined in the schema
    },
    "type": "v3"
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}
{% endtab %}
{% endtabs %}</p>
</div>
</div>
<div class="sect3">
<h4 id="_set_or_bag_of_vertices"><a class="anchor" href="#_set_or_bag_of_vertices"></a><code>SET</code> or <code>BAG</code> of Vertices</h4>
<div class="paragraph">
<p>To describe a <code>SET</code> or <code>BAG</code> of vertices in JSON, use a JSON array with <em>vertex objects</em> nested in the <code>SET</code> or <code>BAG</code> array.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_output_responses"><a class="anchor" href="#_output_responses"></a>Output Responses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All TigerGraph REST responses are in JSON format. The output JSON object has four fields: <code>"version"</code>, <code>"error"</code>, <code>"message"</code>, and <code>"result"</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>"version"</code> - this field describes the version of the running TigerGraph instance.</p>
</li>
<li>
<p>"<code>error"</code> - a boolean value to indicate if there is an error in processing the request. If there is an error, the <code>"error"</code> field will be <code>true</code>.</p>
</li>
<li>
<p><code>"message"</code> - the error message when there is an error. If a request is successful, the field will be an empty string or a brief message conveying the result of the request.</p>
</li>
<li>
<p><code>"results"</code> - this field contains the resulting data from the request. Details about the result of each built-in endpoint are described in the <a href="built-in-endpoints.html" class="page">Built-in Endpoints</a> section.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// Example response
{
  "version": {
    "api": "v2",
    "schema": 0
  },
  "error": false,
  "message": "",
  "results": [
    {
      "v_id": "id1",
      "v_type": "User",
      "attributes": {}
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% hint style="success" %}
To make the JSON output more human-readable in the terminal, use the <a href="https://stedolan.github.io/jq/"><code>jq</code></a> command or Python json library built into most Linux installations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X method "http://server_ip:9000/path_to_endpoint?request_parameters" | jq .
curl -X method "http://server_ip:9000/path_to_endpoint?request_parameters" | python -m json.tool</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endhint %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_size_and_time_limits"><a class="anchor" href="#_size_and_time_limits"></a>Size and Time limits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The maximum length for the request URL is 8K bytes, including the query string. Requests with a large parameter size should use a data payload file instead of inline data.</p>
</div>
<div class="sect2">
<h3 id="_request_body_size"><a class="anchor" href="#_request_body_size"></a>Request Body Size</h3>
<div class="paragraph">
<p>The maximum size for a request body, including the payload file, is set by the system parameter <code>Nginx.ClientMaxBodySize</code>. The default value is 200 (in MB). To increase this limit, use the following <code>gadmin</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">gadmin config set Nginx.ClientMaxBodySize NNN</code></pre>
</div>
</div>
<div class="paragraph">
<p>The upper limit of this setting is 1024 MB. Raising the size limit for the data payload buffer reduces the memory available for other operations, so be cautious about increasing this limit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gsql_query_timeout"><a class="anchor" href="#_gsql_query_timeout"></a>GSQL Query Timeout</h3>
<div class="paragraph">
<p>By default, an HTTP request in the TigerGraph system times out after 16 seconds.  to customize this timeout limit for a particular query instance, you can set the GSQL-TIMEOUT parameter in the request header. If you are using curl to submit your RESTPP request, the syntax would be the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X &lt;GET/POST&gt; -H "GSQL-TIMEOUT: &lt;timeout value in ms&gt;" '&lt;request_URL&gt;'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_response_size"><a class="anchor" href="#_response_size"></a>Response Size</h3>
<div class="paragraph">
<p>You can specify the response size limit of an HTTP request with the following header:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X &lt;GET/POST&gt; -H "RESPONSE-LIMIT: &lt;size limit in byte&gt;" '&lt;request_URL&gt;'</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the response size is larger than the given limit, an error message will be returned instead of the actual query result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">{
  "error": true,
  "message": "The query response size is 256MB, which exceeds limit 32MB.",
  "results": [],
  "code": "REST-4000"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_curl_options"><a class="anchor" href="#_curl_options"></a><code>curl</code> options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Request examples in this guide are made using <a href="https://curl.se/docs/manpage.html"><code>curl</code></a>. Below is a list of <code>curl</code> options used in our code examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-d &lt;data&gt;</code></p>
<div class="ulist">
<ul>
<li>
<p>Sends the specified data in a <code>POST</code> request to the HTTP server in the same way that a browser does when a user has filled in an HTML form and presses the submit button. This will cause curl to pass the data to the server using the content-type <code>application/x-www-form-urlencoded</code>.</p>
</li>
<li>
<p>If you start the data with the character <code>@</code>, the rest should be a filepath from which to read the data. The command <code>curl -d @foobar</code> will read data from a file named <code>foobar</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>--data-binary &lt;data&gt;</code></p>
<div class="ulist">
<ul>
<li>
<p>Sends data with a <code>POST</code> request exactly as specified with no extra processing.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>--fail</code></p>
<div class="ulist">
<ul>
<li>
<p>Makes curl fail silently (no output at all) on server errors.</p>
</li>
<li>
<p>This is mostly done to enable scripts etc. to better deal with failed attempts. In normal cases when an HTTP server fails to deliver a document, it returns an HTML document stating so (which often also describes why and more). This flag will prevent curl from outputting that and return error 22.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>-H &lt;header&gt;</code></p>
<div class="ulist">
<ul>
<li>
<p>Extra header to include in the request when sending HTTP to a server. You may specify any number of extra headers.</p>
</li>
<li>
<p>TigerGraph APIs use headers to specify <a href="intro.md#size-and-time-limits">size and time limits</a>, as well as to provide RESTPP <a href="intro.md#rest-server-requests">authentication</a> tokens.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>-s</code></p>
<div class="ulist">
<ul>
<li>
<p>Silent or quiet mode. Don&#8217;t show a progress meter or error messages. It will still output the data you ask for, potentially even to the terminal/stdout unless you redirect it.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>-u &lt;user:password&gt;</code></p>
<div class="ulist">
<ul>
<li>
<p>Submits the specified user name and password for server authentication.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>-X &lt;request_method&gt;</code></p>
<div class="ulist">
<ul>
<li>
<p>Specifies a custom request method to use when communicating with the HTTP server. If this option is not used, curl will make a <code>GET</code> request by default.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
