<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map Data To Graph :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-gui" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="overview.html">GraphStudio and Admin Portal</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GraphStudio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">GraphStudio Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-access-management.html">User Access Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design-schema.html">Design Schema</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="map-data-to-graph.html">Map Data To Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="load-data.html">Load Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="explore-graph/README.html">Explore Graph</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/graph-exploration-panel.html">Graph Exploration Panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/search-for-vertices.html">Search for Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/expand-from-vertices.html">Expand from Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/find-paths-between-vertices.html">Find Paths between Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/run-gsql-queries.html">Run GSQL Queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explore-graph/augment-visualization-result.html">Augment Visualization Result</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build Graph Patterns</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="build-graph-patterns/visual-query-builder-overview.html">Visual Query Builder Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="build-graph-patterns/visual-pattern-examples.html">Visual Pattern Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="write-queries.html">Write Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-from-relational-database.html">Migrate From Relational Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="export-and-import-solution.html">Export And Import Solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keyboard-shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="known-issues.html">Known Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="patent-and-third-party-notice.html">GraphStudio Patent and Third Party Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Admin Portal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin-portal/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin-portal/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin-portal/monitoring/README.html">Monitor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/monitoring/log-viewer.html">Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/management/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#user-management.adoc">user-management.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/components/nginx.html">Nginx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/components/restpp.html">RESTPP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/components/gui.html">Application Server (GUI)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/security/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-portal/security/sso.html">SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin-portal/known-issues.html">Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GraphStudio and Admin Portal</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">GraphStudio and Admin Portal</a></li>
    <li>GraphStudio</li>
    <li><a href="map-data-to-graph.html">Map Data To Graph</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-gui/edit/main/modules/graphstudio/pages/map-data-to-graph.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Map Data To Graph</h1>
<div class="sect1">
<h2 id="_map_data_to_graph"><a class="anchor" href="#_map_data_to_graph"></a>Map Data To Graph <a id="TigerGraphGraphStudioUIGuide-MapDataToGraph"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have created a graph schema, the next major step is to map your data to the schema. Click "Map Data To Graph" on the left side menu bar. The working panel is split into a left panel and a right panel. Initially when there is no data mapping yet, the left panel will display only the graph schema.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/map-data-to-graph-overview%20%281%29.png" alt="map data to graph overview%20%281%29">
</div>
</div>
<div class="paragraph">
<p>The main steps are</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a data source.</p>
</li>
<li>
<p>Add data file(s)</p>
</li>
<li>
<p>Map data file(s) to vertex/edge types</p>
</li>
<li>
<p>Map data file columns to vertex/edge fields</p>
</li>
<li>
<p>Publish data mapping</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_select_a_data_source"><a class="anchor" href="#_1_select_a_data_source"></a>1 Select a Data Source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beginning with v2.4, GraphStudio supports loading data from either local files on the TigerGraph server or files stored on Amazon S3. In future releases, GraphStudio will support loading from other data sources.</p>
</div>
<div class="paragraph">
<p>Click the data file type selector button on the banner of Add Data File window, and choose either File or S3 from the list:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-29-at-2.15.45-pm.png" alt="screen shot 2020 01 29 at 2.15.45 pm">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If you select <strong>File</strong>, no more configuration is needed. Skip the sections for external sources and go to  <a href="map-data-to-graph.md#TigerGraphGraphStudioUIGuide-map_source_to_typeMapDataSourceToVertexTypeOrEdgeType">Map Data To Graph</a>.</p>
</li>
<li>
<p>If you select <strong>S3</strong>, then read the section <a href="map-data-to-graph.md#create-s3-data-source">Create S3 Data Source</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_add_data_files"><a class="anchor" href="#_2_add_data_files"></a>2 Add Data Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section contains a subsection for each of the different data sources. Read the section which pertains to your data source:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Local File System - <a href="map-data-to-graph.md#add-local-data-file">Add Local Data File</a></p>
</li>
<li>
<p>AWS S3 - <a href="map-data-to-graph.md#create-s3-data-source">Create S3 File Source</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_add_local_data_file"><a class="anchor" href="#_add_local_data_file"></a>Add Local Data File</h3>
<div class="paragraph">
<p>In this step, you inform GraphStudio about your data files. A data file is a file containing structured data to be loaded into the graph, creating vertex and/or edge instances. The first step for data mapping is to specify your data files. Click the Add Data File button<span class="image"><img src="../.gitbook/assets/add_data_source_btn.png" alt="add data source btn"></span>to add data files. The Add Data File window will pop up:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/assets_-lhvjxin4__6ba0t-qmu_-lf0ykiyeocjfdocoopb_-lf0zwnpgkbc0uw_zrvy_screen-shot-2019-05-16-at-11.52.29-am.png" alt="assets  lhvjxin4  6ba0t qmu  lf0ykiyeocjfdocoopb  lf0zwnpgkbc0uw zrvy screen shot 2019 05 16 at 11.52.29 am">
</div>
</div>
<div class="paragraph">
<p>Initially, there are no data files in the server data folder.</p>
</div>
<div class="sect3">
<h4 id="_upload_file_to_server"><a class="anchor" href="#_upload_file_to_server"></a>Upload File To Server <a id="TigerGraphGraphStudioUIGuide-UploadFileToServer"></a></h4>
<div class="paragraph">
<p>Click the Upload File button <span class="image"><img src="../.gitbook/assets/upload_file_btn.png" alt="upload file btn"></span> . A file selection window will appear. Choose the data files you want to use. The files will be uploaded to the server data folder:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/upload-files.png" alt="upload files">
</div>
</div>
<div class="paragraph">
<p>If all the files are uploaded successfully, the progress window will close automatically, otherwise the window will stay open to notify users of any errors.</p>
</div>
<div class="paragraph">
<p>Once the files are uploaded to the server, it will appear in the "Files on server" list on the left side of the Add Data Files window.</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
<strong>Data Files must be .csv files to allow data mapping in GraphStudio ( .json file upload is allowed in TigerGraph V3.0.5+ through GraphStudio)</strong></p>
</div>
<div class="paragraph">
<p>The Add Data File box will only upload files which end in ".csv". If you manually place files in the &lt;TigerGraph_root_dir&gt;/data/gui/loading_data folder, please don&#8217;t put any files into subfolders because they will be ignored.</p>
</div>
<div class="paragraph">
<p>In TigerGraph V3.0.5, you can upload files which end in ".json". This allows users to upload ".json" files to the filesystems and use a remote GSQL client, or GSQL web shell in TigerGraph Cloud to map data to the graph using GSQL commands. Currently, data mapping for ".json" files through GraphStudio UI is not supported.
{% endhint %}</p>
</div>
</div>
<div class="sect3">
<h4 id="_configure_the_file_parser"><a class="anchor" href="#_configure_the_file_parser"></a>Configure the File Parser <a id="TigerGraphGraphStudioUIGuide-ConfiguretheFileParser"></a></h4>
<div class="paragraph">
<p>In this step, you tell GraphStudio how to parse your data file. If your data file is in tabular format, the parser will split each line into a series of <em>tokens</em>. Click on one file from the file list to choose it. The parsing result for the first line of data is shown as a <strong>preview</strong> table on the right side:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/assets_-lhvjxin4__6ba0t-qmu_-lf0ykiyeocjfdocoopb_-lf111c7fe8u3ier-tzo_screen-shot-2019-05-16-at-12.03.19-pm.png" alt="assets  lhvjxin4  6ba0t qmu  lf0ykiyeocjfdocoopb  lf111c7fe8u3ier tzo screen shot 2019 05 16 at 12.03.19 pm">
</div>
</div>
<div class="paragraph">
<p>If the parsing is not correct, click on the down arrow in a table column to choose a different option for file format, delimiter, or end of line. The file will immediately be re-parsed when you change a setting. The enclosing character is used to mark the boundaries of a token, overriding the delimiter character. For example, if your delimiter is comma (,), but you have commas in some strings, then you can define either double quotes (") or single quotes (') as the enclosing character to mark the endpoints of your string tokens. It is not necessary for every token to have enclosing characters; the parser will use enclosing characters when it encounters them.</p>
</div>
<div class="paragraph">
<p>GraphStudio allows users to edit the header line of the parsing result, to make the data mapping more intuitive. This doesn&#8217;t affect the data loading because the header line will be ignored.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/edit-header.png" alt="edit header">
</div>
</div>
<div class="paragraph">
<p>Once you are satisfied with the file parsing configuration, click the add button<span class="image"><img src="../.gitbook/assets/add_vertex_type_btn.png" alt="add vertex type btn"></span>to add the data file into left working panel. The data file will be shown as a file icon on the working panel:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/added_file_icon.png" alt="added file icon">
</div>
</div>
<div class="paragraph">
<p>Once you think a file is no longer needed, you can remove it from server by clicking the delete button<span class="image"><img src="../.gitbook/assets/delete_forever.png" alt="delete forever"></span>to the left of each file. Please note that you also need to manually remove data mapping using this file as data file, otherwise when you load data later, a "file not found" error will be triggered.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/file-not-on-server.png" alt="file not on server">
</div>
</div>
<div class="paragraph">
<p>After adding all your data files, continue with <a href="map-data-to-graph.md#3-map-data-files-to-vertex-type-or-edge-type">Step 3 Map Data to Vertex/Edge Types</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_s3_data_source"><a class="anchor" href="#_create_s3_data_source"></a>Create S3 data source</h3>
<div class="paragraph">
<p>After you click the S3 data source icon, you should see the following window:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/assets_-lhvjxin4__6ba0t-qmu_-lf0ykiyeocjfdocoopb_-lf15ub6_fv8dme6lsw7_screen-shot-2019-05-16-at-12.23.02-pm%20%282%29.png" alt="assets  lhvjxin4  6ba0t qmu  lf0ykiyeocjfdocoopb  lf15ub6 fv8dme6lsw7 screen shot 2019 05 16 at 12.23.02 pm%20%282%29">
</div>
</div>
<div class="paragraph">
<p>Initially, there are no S3 data sources in the system.</p>
</div>
<div class="paragraph">
<p>A data source is an appropriately configured connection to some remote source of data file(s). When the data file type is switched to S3, you can configure connection to your S3 buckets.</p>
</div>
<div class="paragraph">
<p>Click the Add new data source button <span class="image"><img src="../.gitbook/assets/upload_file_btn.png" alt="upload file btn"></span>, then the new S3 data source window will pop up. Give a name to the data source, and provide the access key id and secret access key to connect to S3. Then click the ADD button:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/s3-connection.png" alt="s3 connection">
</div>
</div>
<div class="paragraph">
<p>The data source will be created and shown in the Data Source list:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/assets_-lhvjxin4__6ba0t-qmu_-lf0ykiyeocjfdocoopb_-lf1airkv9bdfve8lpca_screen-shot-2019-05-16-at-12.44.52-pm.png" alt="assets  lhvjxin4  6ba0t qmu  lf0ykiyeocjfdocoopb  lf1airkv9bdfve8lpca screen shot 2019 05 16 at 12.44.52 pm">
</div>
</div>
<div class="paragraph">
<p>Click the data source to list all the buckets the credentials can access, and click the Expand icon to see all the buckets or folders within the buckets. The file hierarchy will be shown as a tree. Choose the file you want to add, and change the parsing options if necessary. (See <a href="map-data-to-graph.md#TigerGraphGraphStudioUIGuide-ConfiguretheFileParser">Configure the file parser.</a>)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/assets_-lhvjxin4__6ba0t-qmu_-lf0ykiyeocjfdocoopb_-lf1d-1wslbwckzs4fah_screen-shot-2019-05-16-at-12.56.32-pm.png" alt="assets  lhvjxin4  6ba0t qmu  lf0ykiyeocjfdocoopb  lf1d 1wslbwckzs4fah screen shot 2019 05 16 at 12.56.32 pm">
</div>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
Data files, after decompression, must be in either csv or parquet format.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>{% hint style="success" %}
TigerGraph supports loading from archived and compressed S3 files directly. Currently supported file extensions includes zip, tar.gz, tgz and tar. GraphStudio detects the file extension and automatically chooses the corresponding file format. If the file is encoded with one of these formats but has a non-standard file extension, you can manually specify the File format.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>After clicking the ADD button, an S3 file icon will appear on the working panel:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2019-05-16-at-1.03.41-pm.png" alt="screen shot 2019 05 16 at 1.03.41 pm">
</div>
</div>
<div class="paragraph">
<p>After adding all your s3 data files, continue with <a href="map-data-to-graph.md#3-map-data-files-to-vertex-type-or-edge-type">Step 3 Map Data Files to Vertex/Edge Types</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_map_data_files_to_vertex_type_or_edge_type"><a class="anchor" href="#_3_map_data_files_to_vertex_type_or_edge_type"></a>3 Map Data Files To Vertex Type Or Edge Type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this step, you link (map) a data file to a target vertex type or edge type. The mapping can be many-to-many, which means one data file can map to multiple vertex and / or edge types, and multiple data files can map to the same vertex or edge type. Click the map data file to vertex or edge button<span class="image"><img src="../.gitbook/assets/map_file_to_ve.png" alt="map file to ve"></span>to enter <em>map data file to vertex or edge</em> mode. When you finish mapping the data files, click the button again to exit this mode.</p>
</div>
<div class="paragraph">
<p>Then, click the data file icon. A hint will appear over the icon:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2019-05-16-at-1.05.30-pm.png" alt="screen shot 2019 05 16 at 1.05.30 pm">
</div>
</div>
<div class="paragraph">
<p>Next, click the target vertex type circle or edge type link. A dashed link will appear between the data file and the target vertex or edge type:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2019-05-16-at-2.20.53-pm.png" alt="screen shot 2019 05 16 at 2.20.53 pm">
</div>
</div>
<div class="paragraph">
<p>A red hint will appear if the target type has not yet received a mapping for its primary id(s).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_map_data_columns_to_vertex_or_edge_attributes"><a class="anchor" href="#_4_map_data_columns_to_vertex_or_edge_attributes"></a>4 Map Data Columns To Vertex Or Edge Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this step, you link particular columns of a data file to particular ids or attributes of a vertex type or edge type. First, choose one data mapping from one data file to one vertex or edge type (represented as a dashed green link on the left working panel). When selected, the dashed line becomes orange (active), and the right working panel will show two tables. The left table shows the data file columns along with the first row&#8217;s tokens as sample data. The right table shows the fields of the target vertex or edge. For a vertex, its fields are primary id and attributes. For an edge, its fields are source vertex, target vertex, and attributes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/1.png" alt="1">
</div>
</div>
<div class="paragraph">
<p>In order to a column in the data file to a vertex or edge field, first click the row representing the data column in the left side data file table:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/2%20%282%29.png" alt="2%20%282%29">
</div>
</div>
<div class="paragraph">
<p>Then, click the row representing the target field in the right side table. A green arrow appears to show the mapping. Repeat as needed to create all the mappings for this table-to-vertex/edge pair. Since many-to-one mapping is allowed, it is not necessary for one table to provide a mapping for every field in the target vertex/edge.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/3%20%283%29.png" alt="3%20%283%29">
</div>
</div>
<div class="sect2">
<h3 id="_using_a_token_function"><a class="anchor" href="#_using_a_token_function"></a>Using a Token Function</h3>
<div class="paragraph">
<p>GraphStudio gives you access to both a set of built-in functions and user-defined token functions to preprocess data file tokens before loading them in to the graph. For example, you can concatenate two columns in the data file and load them as an attribute. This section describes how to use these token functions.</p>
</div>
<div class="paragraph">
<p>First click the add token function button<span class="image"><img src="../.gitbook/assets/add_token_function_btn.png" alt="add token function btn"></span>. The Add Token Function window will pop up. Click the down arrow to see the list of available token functions and select one. For some functions, you may also specify the number of input parameters. (Most token functions have a fixed number of input parameters; gsql_concat can accept any positive number of inputs). Click Add.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/add_token_function_window.png" alt="add token function window">
</div>
</div>
<div class="paragraph">
<p>GraphStudio currently does not support creating new user-defined functions.  If a user-defined function has been added via the GSQL interface, it will be listed here. To use a user-defined token function, you must manually specify the number of input parameters. The C&#43;&#43; code is shown in the Description section for your reference:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/user_defined_token_functions.png" alt="user defined token functions">
</div>
</div>
<div class="paragraph">
<p>A token function table will be added to the attribute mapping panel. You can drag the tables to re-arrange them. Token functions act as intermediate steps in the mapping. Create mappings from the data file table to the token function table, and then from the token function table to the vertex/attribute table. The final result looks like below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/4.png" alt="4">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_auto_mapping"><a class="anchor" href="#_auto_mapping"></a>Auto Mapping</h3>
<div class="paragraph">
<p>If the data file columns and the vertex/edge attributes have very similar names (only capitalization and hyphen differences), you can click the auto mapping button<span class="image"><img src="../.gitbook/assets/auto_mapping_btn.png" alt="auto mapping btn"></span>. All similar columns will be mapped automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="_map_a_constant_value_to_an_attribute_or_token_function_input"><a class="anchor" href="#_map_a_constant_value_to_an_attribute_or_token_function_input"></a>Map A Constant Value To An Attribute Or Token Function Input <a id="TigerGraphGraphStudioUIGuide-map_const_value_to_attributeMapAConstantValueToAnAttributeOrTokenFunctionInput"></a></h3>
<div class="paragraph">
<p>Sometimes, a user may need to load a constant value to an id or attribute. Here we show how to do this in GraphStudio.</p>
</div>
<div class="sect3">
<h4 id="_loading_a_constant_to_an_attribute"><a class="anchor" href="#_loading_a_constant_to_an_attribute"></a>Loading A Constant to An Attribute</h4>
<div class="paragraph">
<p>In the right working panel, double-click on the target id or attribute (in the left column of the right table). In the example below, the attribute "label" has been double-clicked:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/6.png" alt="6">
</div>
</div>
<div class="paragraph">
<p>This will cause the Load Constant window to pop up. Type in the constant value, and click the Add button to apply the mapping.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/load_constant_panel.png" alt="load constant panel">
</div>
</div>
<div class="paragraph">
<p>After adding the constant value, the attribute&#8217;s label will change to <strong>id/attribute = "(your valid input value)"</strong> .</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/7.png" alt="7">
</div>
</div>
<div class="paragraph">
<p>To modify or remove a constant mapping, double-click the id/attribute again. In the Load Constant window, enter the new value, or erase the value if you want to remove the mapping. Click the Add button to apply.</p>
</div>
</div>
<div class="sect3">
<h4 id="_use_a_constant_input_for_a_token_function"><a class="anchor" href="#_use_a_constant_input_for_a_token_function"></a>Use A Constant Input for a Token Function</h4>
<div class="paragraph">
<p>First add the token function. Then double-click on the target input (in the left column of the token function table). In the example below, "Input 0" has been double-clicked.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/double_click_token_function_input.png" alt="double click token function input">
</div>
</div>
<div class="paragraph">
<p>This will cause the Load Constant window to pop up. Type in the constant value and click the Add button to apply the mapping. After adding the constant value, the input&#8217;s label will change to <strong>Input = "(your input value)"</strong> .</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/token_function_with_constant_input.png" alt="token function with constant input">
</div>
</div>
<div class="paragraph">
<p>The constant value can be modified or removed by double-clicking the label and editing the value in the Load Constant window.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_data_filter"><a class="anchor" href="#_add_data_filter"></a>Add Data Filter <a id="TigerGraphGraphStudioUIGuide-data_filterAddDataFilter"></a></h3>
<div class="paragraph">
<p>You can add a data filter to a data mapping so that only data records which meet conditions that you specify will be loaded into the graph.  This is equivalent to the WHERE clause in a GSQL load statement.</p>
</div>
<div class="paragraph">
<p>You can add one data filter for each data mapping from a data file to a vertex type or edge type, and the data filter only applies to that one mapping. Consider the following data mapping:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/8.png" alt="8">
</div>
</div>
<div class="paragraph">
<p>By default, there is no data filter. Click the Data Filter button<span class="image"><img src="../.gitbook/assets/filter%20%282%29%20%281%29%20%282%29.png" alt="filter%20%282%29%20%281%29%20%282%29"></span>to start creating a data filter. The Add Data Filter window will appear.  The window contains three parts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The top section shows one row of sample data from your file, as a handy reference to the file&#8217;s contents.</p>
</li>
<li>
<p>The middle sections shows what the data filter looks like when it is converted a to GSQL WHERE clause. For more details, see the <strong>WHERE Clause</strong> section in the <a href="../../dev/gsql-ref/ddl-and-loading/">GSQL Language Reference Part 1 - Defining Graphs and Loading Data</a></p>
</li>
<li>
<p>The bottom section is where you define your data filter. The data filter will be converted to a GSQL WHERE clause and shown in real time.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/add_data_filter_window.png" alt="add data filter window">
</div>
</div>
<div class="paragraph">
<p>A data filter condition is a Boolean expression, which can be a nested set of conditions. TigerGraph data loader evaluates the condition for each line in your input file. If the condition evaluates to be true, then the line of data is loaded.</p>
</div>
<div class="paragraph">
<p>First, click the Build Data Filter chooser (with default value "None"). A menu will appear, with many Boolean expression templates. Choose one of the options. If you plan to build a nested condition, start with your top level. The first several options are for comparison expressions:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/data_filter_choose_expression.png" alt="data filter choose expression">
</div>
</div>
<div class="paragraph">
<p>After this are several more options, using operators such as AND, OR, NOT, IN, BETWEEN&#8230;&#8203;AND, IS NUMERIC, and IS EMPTY.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/data_filter_choose_operator.png" alt="data filter choose operator">
</div>
</div>
<div class="paragraph">
<p>Note that each of these expressions calls for 1, 2, 3, or a list of operands, and the operands themselves can be expressions. When you select an expression, additional choosers will appear below for you to specify the operand expressions.  The operand choices are context-sensitive, but typically they include</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a Data Column from the input file</p>
</li>
<li>
<p>A constant value</p>
</li>
<li>
<p>If the operator is AND, OR, or NOT, then the operand can be another condition. Thus is how conditions can be nested.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Suppose you are loading friendship edges where the input data fields are (person1, person2, friendship_start_date).  You want to load only the records where person1 is Tom and the friendship began on or before 2017-06-10. The data filter looks like the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/complete_data_filter.png" alt="complete data filter">
</div>
</div>
<div class="paragraph">
<p>After adding the data filter, the right working panel will look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/9.png" alt="9">
</div>
</div>
<div class="paragraph">
<p>Hovering the mouse over the data filter indicator<span class="image"><img src="../.gitbook/assets/data_filter_indicator.png" alt="data filter indicator"></span>will make the data filter condition appear. If you want to modify the data filter, click the Data Filter button<span class="image"><img src="../.gitbook/assets/filter%20%282%29%20%281%29%20%282%29.png" alt="filter%20%282%29%20%281%29%20%282%29"></span>or double-click the data filter indicator​. The Add Data Filter panel will appear.</p>
</div>
<div class="paragraph">
<p>To remove a data filter, select "None" at the top level dropdown of Build Data Filter section and then click Add. The data filter will be deleted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/remove_data_filter.png" alt="remove data filter">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_features"><a class="anchor" href="#_advanced_features"></a>Advanced Features <a id="TigerGraphGraphStudioUIGuide-map_const_value_to_attributeMapAConstantValueToAnAttributeOrTokenFunctionInput"></a></h3>
<div class="paragraph">
<p>More advanced data mapping features are grouped in the dropdown list under<span class="image"><img src="../.gitbook/assets/more-data-mapping.png" alt="more data mapping"></span>.</p>
</div>
<div class="sect3">
<h4 id="_map_data_to_a_map_type_attribute"><a class="anchor" href="#_map_data_to_a_map_type_attribute"></a>Map data to a map type attribute</h4>
<div class="paragraph">
<p>Click <span class="image"><img src="../.gitbook/assets/map-widget-btn.png" alt="map widget btn"></span>in the dropdown list, then choose key type and value type. The types must match the key type and value type of the attribute you are mapping towards.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.41.40-pm.png" alt="screen shot 2020 01 21 at 5.41.40 pm">
</div>
</div>
<div class="paragraph">
<p>A Map widget will be added to the attribute mapping panel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.43.15-pm.png" alt="screen shot 2020 01 21 at 5.43.15 pm">
</div>
</div>
<div class="paragraph">
<p>Create the mapping from the data columns to the Map widget, and from the Map widget to the attribute.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.44.41-pm.png" alt="screen shot 2020 01 21 at 5.44.41 pm">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_map_data_to_a_udt_type_attribute"><a class="anchor" href="#_map_data_to_a_udt_type_attribute"></a>Map data to a UDT type attribute</h4>
<div class="paragraph">
<p>Click <span class="image"><img src="../.gitbook/assets/udt-widget-btn.png" alt="udt widget btn"></span>in the dropdown list, then choose UDT name. The name must match the UDT type of the attribute you are mapping towards.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.46.32-pm.png" alt="screen shot 2020 01 21 at 5.46.32 pm">
</div>
</div>
<div class="paragraph">
<p>A UDT widget will be added to the attribute mapping panel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.47.29-pm.png" alt="screen shot 2020 01 21 at 5.47.29 pm">
</div>
</div>
<div class="paragraph">
<p>Create the mapping from the data columns to the UDT widget, and from the UDT widget to the attribute.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.47.42-pm.png" alt="screen shot 2020 01 21 at 5.47.42 pm">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_map_data_to_a_map_type_attribute_with_udt_value_type"><a class="anchor" href="#_map_data_to_a_map_type_attribute_with_udt_value_type"></a>Map data to a map type attribute with UDT value type</h4>
<div class="paragraph">
<p>If you want to map data to an attribute of map type with UDT value type, you have to combine a Map widget with a UDT widget.</p>
</div>
<div class="paragraph">
<p>Choose UDT as the value type and then choose the UDT name when adding the Map widget.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.50.41-pm.png" alt="screen shot 2020 01 21 at 5.50.41 pm">
</div>
</div>
<div class="paragraph">
<p>Create data mapping between data columns, the UDT widget, the Map widget, and the attribute.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2020-01-21-at-5.53.30-pm.png" alt="screen shot 2020 01 21 at 5.53.30 pm">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_options"><a class="anchor" href="#_delete_options"></a>Delete Options <a id="TigerGraphGraphStudioUIGuide-delete_optionsDeleteOptions"></a></h3>
<div class="paragraph">
<p>In the Map Data To Graph page, you can delete anything that you added. Choose what you want to delete, then click the delete button<span class="image"><img src="../.gitbook/assets/delete_btn.png" alt="delete btn"></span>. Press the "Shift" key to select multiple icons you want to delete. Note that you cannot delete vertex or edge types in this page.</p>
</div>
<div class="sect3">
<h4 id="_delete_data_files"><a class="anchor" href="#_delete_data_files"></a>Delete Data Files <a id="TigerGraphGraphStudioUIGuide-DeleteDataSource"></a></h4>
<div class="paragraph">
<p>Select the data file icon(s), then click the delete button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2019-05-16-at-2.35.00-pm.png" alt="screen shot 2019 05 16 at 2.35.00 pm">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_delete_data_file_to_vertex_or_edge_mapping"><a class="anchor" href="#_delete_data_file_to_vertex_or_edge_mapping"></a>Delete Data File To Vertex Or Edge Mapping <a id="TigerGraphGraphStudioUIGuide-DeleteDataSourceToVertexOrEdgeMapping"></a></h4>
<div class="paragraph">
<p>Select the dashed green link(s) between data file and mapped vertex/edge type, then click the delete button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/screen-shot-2019-05-16-at-2.36.18-pm.png" alt="screen shot 2019 05 16 at 2.36.18 pm">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_delete_data_column_to_vertex_or_edge_attribute_mapping"><a class="anchor" href="#_delete_data_column_to_vertex_or_edge_attribute_mapping"></a>Delete Data Column To Vertex Or Edge Attribute Mapping <a id="TigerGraphGraphStudioUIGuide-DeleteDataColumnToVertexOrEdgeAttributeMapping"></a></h4>
<div class="paragraph">
<p>Select the green arrow(s) between data file table and vertex/edge attributes table, then click the delete button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/5%20%281%29.png" alt="5%20%281%29">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_delete_token_functions"><a class="anchor" href="#_delete_token_functions"></a>Delete Token Functions <a id="TigerGraphGraphStudioUIGuide-DeleteTokenFunctions"></a></h4>
<div class="paragraph">
<p>Select the token function table(s), then click the delete button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/delete_token_functions.png" alt="delete token functions">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_undo_and_redo"><a class="anchor" href="#_undo_and_redo"></a>Undo And Redo <a id="TigerGraphGraphStudioUIGuide-UndoAndRedo"></a></h3>
<div class="paragraph">
<p>You can undo or redo changes by clicking the Back or Forward buttons, respectively:<span class="image"><img src="../.gitbook/assets/redo_undo_btn.png" alt="redo undo btn"></span>. The whole history since the time you entered the Map Data To Graph page is recorded.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_publish_data_mapping"><a class="anchor" href="#_5_publish_data_mapping"></a>5 Publish Data Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you are satisfied with the data loading procedure, click the publish schema button<span class="image"><img src="../.gitbook/assets/publish_btn.png" alt="publish btn"></span>to publish the data loading procedure to the TigerGraph system. It takes about 2 to 3 seconds for publishing each data file mapping.</p>
</div>
<div class="sect2">
<h3 id="_expand_panels"><a class="anchor" href="#_expand_panels"></a>Expand Panels <a id="TigerGraphGraphStudioUIGuide-ExpandPanels"></a></h3>
<div class="paragraph">
<p>The following three buttons allow you to expand the left or right working panel:<span class="image"><img src="../.gitbook/assets/split-view.png" alt="split view"></span>.</p>
</div>
<div class="paragraph">
<p>By default, the two panels have equal widths. Click the left button to expand the left working panel, or click the right button to expand the right working panel.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
