<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>One-hop patterns :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gsql-ref" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../intro/intro.html">GSQL Language Reference</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../intro/intro.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gsql-101/README.html">GSQL 101</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/get-set.html">Get Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/define-a-schema.html">Define a Schema</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/load-data-gsql-101.html">Load Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/built-in-select-queries.html">Run Built-in Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/parameterized-gsql-query.html">Develop Parameterized Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-101/review.html">Review</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Pattern Matching Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-set.html">Get Set</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="load-data.html">Load Data</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="one-hop-patterns.html">One-hop patterns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="repeating-a-pattern.html">Repeating a 1-Hop Pattern</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multiple-hop-and-accumulation.html">Multiple Hop Patterns and Accumulation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example.html">Example - A Recommender</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="adv/README.html">Advanced Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adv/per-clause.html">Per Clause (Beta)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adv/conjunctive-pattern-matching.html">Conjunctive Pattern Matching (Beta)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adv/dml.html">Data Modification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="summary.html">Summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Database definition &amp; Loading</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ddl-and-loading/system-and-language-basics.html">System &amp; Language Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ddl-and-loading/defining-a-graph-schema.html">Defining a Graph Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ddl-and-loading/modifying-a-graph-schema.html">Modifying a Graph Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ddl-and-loading/creating-a-loading-job.html">Creating a Loading Job</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ddl-and-loading/running-a-loading-job.html">Running a Loading Job</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ddl-and-loading/appendix/keywords-and-reserved-words.html">DDL Keywords &amp; Reserved Words</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#appendix/gsql-start-to-end-process.adoc">appendix/gsql-start-to-end-process.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Querying</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/introduction-query.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/query-operations.html">CREATE/INTERPRET/INSTALL/RUN QUERY</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/distributed-query-mode.html">Distributed Query Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/accumulators.html">Accumulators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/operators-and-expressions.html">Operators and Expressions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../querying/func/README.html">Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/aggregation-functions.html">Aggregation Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/datetime-functions.html">Datetime Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/edge-methods.html">Edge Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/json-object-methods.html">JSON Object Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/jsonarray-methods.html">JSON Array Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/mathematical-functions.html">Mathematical Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/miscellaneous-functions.html">Miscellaneous Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/query-user-defined-functions.html">Query User-Defined Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/string-functions.html">String Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/type-conversion-functions.html">Type Conversion Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/func/vertex-methods.html">Vertex Functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/declaration-and-assignment-statements.html">Declaration and Assignment Statements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../querying/select-statement/README.html">SELECT Statement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/select-statement/sql-like-select-statement.html">SQL-like SELECT statement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/control-flow-statements.html">Control Flow Statements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/data-modification-statements.html">Data Modification Statements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/output-statements-and-file-objects.html">Output Statements and FILE Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/exception-statements.html">Exception Statements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../querying/comments.html">Comments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/appendix-query/common-errors-and-problems.html">Common Errors and Problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/appendix-query/complete-formal-syntax.html">Formal Grammar for Query Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/appendix-query/query-language-reserved-words.html">Query Language Reserved Words</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/appendix-query/example-graphs.html">Example Graphs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../querying/appendix-query/interpreted-gsql-limitations.html">Interpreted GSQL Limitations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GSQL Language Reference</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../intro/intro.html">GSQL Language Reference</a></li>
    <li>Tutorials</li>
    <li><a href="README.html">Pattern Matching Tutorial</a></li>
    <li><a href="one-hop-patterns.html">One-hop patterns</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/gsql/edit/main/modules/tutorials/pages/pattern-matching/one-hop-patterns.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">One-hop patterns</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>‌Pattern matching by nature is declarative. It enables users to focus on specifying what they want from a query without worrying about the underlying query processing.‌</p>
</div>
<div class="paragraph">
<p>A pattern usually appears in the FROM clause, the most fundamental part of the query structure. The pattern specifies sets of vertex types and how they are connected by edge types. A pattern can be refined further with conditions in the WHERE clause. In this tutorial, we&#8217;ll start with simple one-hop path patterns, and then extend it multi-hop patterns and finally multiple-path patterns.</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
Currently, pattern matching may only be used in read-only queries. DML support will be added in the near future release.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>{% hint style="success" %}
Pattern matching queries support nested queries
{% endhint %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_hop_pattern"><a class="anchor" href="#_1_hop_pattern"></a>1-Hop Pattern</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The easiest way to understand patterns is to start with a simple 1-Hop pattern. Even a single hop has several options. After we&#8217;ve tackled single hops, then we&#8217;ll see how to add repetition to make variable length patterns and how to connect single hops to form bigger patterns.</p>
</div>
<div class="paragraph">
<p>In classic GSQL queries, described in <a href="../gsql-101/">GSQL 101</a>, we used the punctuation <code>-( )-&gt;</code>  in the FROM clause to indicate a 1-hop query, where the arrow specifies the vertex flow from left to right, and <code>( )</code> encloses the edge types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">Person:p -(LIKES:e)-&gt; Message:m          /* Classic GSQL example */</code></pre>
</div>
</div>
<div class="paragraph">
<p>In pattern matching, we use the punctuation <code>-( )-</code> to denote a 1-hop pattern, where the edge type(s) is enclosed in the parentheses <code>()</code> and the hyphens <code>-</code> symbolize connection without specifying direction. Instead, directionality is explicitly stated for <em>each</em> edge type.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For an undirected edge E, no added decoration:    <code>E</code></p>
</li>
<li>
<p>For a directed edge E from left to right, use a suffix:  <code>E&gt;</code></p>
</li>
<li>
<p>For a directed edge E from right to left, use a prefix:  <code>&lt;E</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>‌For example, in the LDBC SNB schema, there are two directed relationships between Person and Message: person <em>LIKES</em> message, and message <em>HAS_CREATOR</em> person. Despite the fact that these relationships are in opposite directions, we can include both of them in the same pattern very concisely using an alternation separator <code>|</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">Person:p -((LIKES&gt;|&lt;HAS_CREATOR):e)- Message:m         /* Pattern example */</code></pre>
</div>
</div>
<h4 id="_edge_type_wildcards" class="discrete">Edge Type Wildcards</h4>
<div class="paragraph">
<p>The underscore <em>`</em>`_ is a wildcard meaning <em>any edge type.</em> Arrowheads are still used to indicate direction, e.g.,  <code><em>&gt;</code> or <code>&lt;</em></code> or <code>_</code><br>
The empty parentheses <code>()</code> means any edge, directed or undirected.</p>
</div>
<h4 id="_vertex_type_wildcards_and_path_symmetry" class="discrete">Vertex Type Wildcards and Path Symmetry</h4>
<div class="paragraph">
<p>Prior to TigerGraph 3.0, the source (leftmost) vertex set needed to be defined as an explicit set, prior to the SELECT statement.  A typical approach is shown here.</p>
</div>
<div class="paragraph">
<p>{% code title="Seed set definition required in classic GSQL" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE QUERY seedSet() FOR GRAPH ldbc_snb SYNTAX v1 {
    Source = {Person}; // Seed set
    SELECT t FROM Source:s -(IS_LOCATED_IN:e)- :t;
    PRINT t;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>Beginning in TigerGraph 3.0, SYNTAX V2 treats the source vertex set the same as the target vertex set.  That is, the source or the target vertex set may be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a vertex type <code>SELECT t FROM Person:s -(IS_LOCATED_IN&gt;:e) - City:t</code></p>
</li>
<li>
<p>an alternation of vertex types <code>SELECT t FROM (Post|Comment):s -(IS_LOCATED_IN&gt;:e) - Country:t</code></p>
</li>
<li>
<p>omitted, with only an alias, meaning any vertex type <code>SELECT s FROM :s -(IS_LOCATED_IN&gt;:e) - Country:t</code></p>
</li>
<li>
<p>omitted, without an alias, meaning any vertex type <code>SELECT t FROM -(IS_LOCATED_IN&gt;:e) - Country:t</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
Performance may be better when types are explicitly provided.
{% endhint %}</p>
</div>
<h4 id="_examples_of_1_hop_patterns" class="discrete"><strong>Examples of 1-Hop Patterns</strong></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>FROM X:x - (E1:e1) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>E1 is an undirected edge, x and y bind to the end points of E1, and e1 is the alias of E1.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - (E2&gt;:e2) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Right directed edge x binds to the source of E2; y binds to the target of E2.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - (&lt;E3:e3) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Left directed edge; y binds to the source of E3; x binds to the target of E3.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - (_:e) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Any undirected edge between a member of X and a member of Y.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - (_&gt;:e) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Any right directed edge with source in X and target in Y.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - (&lt;_:e) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Any left directed edge with source in Y and target in X.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - ((&lt;_|_):e) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Any left directed or any undirected; "|" means OR, and parentheses enclose the group of edge descriptors; e is the alias for the edge pattern (&lt;_|_).</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - ((E1|E2&gt;|&lt;E3):e) - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>Any one of the three edge patterns.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FROM X:x - () - Y:y</code></p>
<div class="ulist">
<ul>
<li>
<p>any edge (directed or undirected)</p>
</li>
<li>
<p>Same as <code>(&lt;_|<em>&gt;|</em>)</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_entering_pattern_match_syntax_mode"><a class="anchor" href="#_entering_pattern_match_syntax_mode"></a>Entering Pattern Match Syntax Mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use pattern matching, you need to either set a session parameter or specify it in the query. There are currently two syntax versions for queries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"v1" is the classic syntax, traversing one hop per SELECT statement. This is the default mode.</p>
</li>
<li>
<p>"v2" enhances the v1 syntax with pattern matching.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_syntax_version_session_parameter"><a class="anchor" href="#_syntax_version_session_parameter"></a>syntax_version Session Parameter</h3>
<div class="paragraph">
<p>You can use the SET command to assign a value to the <em>syntax_version</em> session parameter: v1 for classic syntax; v2 for pattern matching. If the parameter is never set, the classic v1 syntax is enabled. Once set, the selection remains valid for the duration of the GSQL client session, or until it is changed with another SET command.</p>
</div>
<div class="paragraph">
<p>{% code title="GSQL: Set Syntax Version By A Session Parameter" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-erlang hljs" data-lang="erlang">SET syntax_version="v2"</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
</div>
<div class="sect2">
<h3 id="_query_level_syntax_option"><a class="anchor" href="#_query_level_syntax_option"></a>Query-Level SYNTAX option</h3>
<div class="paragraph">
<p>You can also select the syntax by using the SYNTAX clause in the CREATE QUERY statement: v1 for classic syntax (default); v2 for pattern matching. The query-level SYNTAX option overrides the syntax_version session parameter.</p>
</div>
<div class="paragraph">
<p>{% code title="GSQL: Set Syntax Version By Specifying The Version After Graph Name In The Query " %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-erlang hljs" data-lang="erlang">CREATE QUERY test10 (string str ) FOR GRAPH ldbc_snb SYNTAX v2
{
  ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_anonymous_queries_without_installing"><a class="anchor" href="#_running_anonymous_queries_without_installing"></a>Running Anonymous Queries Without Installing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, we will use Interpreted Mode for GSQL, introduced in TigerGraph 2.4. Interpreted mode lets us skip the INSTALL step, and even run a query as soon as we create it, to offer a more interactive experience. These one-step interpreted queries are unnamed (anonymous) and parameterless, just like SQL.</p>
</div>
<div class="paragraph">
<p>To run an anonymous query, replace the keyword CREATE with INTERPRET. Remember, no parameters:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">INTERPRET QUERY () FOR GRAPH graph_name SYNTAX v2 { &lt;query body&gt; }</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% hint style="warning" %}
Recommendation: Increase the query timeout threshold.</p>
</div>
<div class="paragraph">
<p>Interpreted queries may run slower than installed queries, so we recommend increasing the query timeout threshold:</p>
</div>
<div class="paragraph">
<p>{% code title="GSQL: Set Longer Timeout" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript"># set query time out to 1 minutes
# 1 unit is 1 millisecond
SET query_timeout = 60000</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}
{% endhint %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_of_1_hop_fixed_length_query"><a class="anchor" href="#_examples_of_1_hop_fixed_length_query"></a>Examples of 1-Hop Fixed Length Query</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Example 1</strong>. Find persons who know the person named "Viktor Akhiezer" and return the top 3 oldest such persons.</p>
</div>
<div class="paragraph">
<p>{% code title="Example 1. Left Directed Edge Pattern" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">USE GRAPH ldbc_snb

INTERPRET QUERY () SYNTAX v2 {
   #1-hop pattern.
   friends = SELECT p
             FROM Person:s -(KNOWS:e)- Person:p
             WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer"
             ORDER BY p.birthday ASC
             LIMIT 3;

    PRINT  friends[friends.firstName, friends.lastName, friends.birthday];
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>{% hint style="info" %}
Syntax Enhancement in TigerGraph 3.0+</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In Example 1, "FOR GRAPH ldbc_snb" is not used after () in the query signature. It&#8217;s an optional component in 3.0+ when "USE GRAPH graphName" is used; Or from the command line, "gsql -g graphName " precedes any query invocation.</p>
</li>
<li>
<p>In the FROM clause, we directly use vertex type Person as the starting vertex set. This syntax enhancement is available in syntax V2 only.
{% endhint %}</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can copy the above GSQL script to a file named example1.gsql and invoke this script file in Linux.</p>
</div>
<div class="paragraph">
<p>{% code title="Linux Bash" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsql example1.gsql</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>{% code title=" Output of Example 1" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">{
  "error": false,
  "message": "",
  "version": {
    "schema": 0,
    "edition": "developer",
    "api": "v2"
  },
  "results": [{"friends": [
    {
      "v_id": "10995116279461",
      "attributes": {
        "friends.birthday": "1980-05-13 00:00:00",
        "friends.lastName": "Cajes",
        "friends.firstName": "Gregorio"
      },
      "v_type": "Person"
    },
    {
      "v_id": "4398046517846",
      "attributes": {
        "friends.birthday": "1980-04-24 00:00:00",
        "friends.lastName": "Glosca",
        "friends.firstName": "Abdul-Malik"
      },
      "v_type": "Person"
    },
    {
      "v_id": "6597069776731",
      "attributes": {
        "friends.birthday": "1981-02-25 00:00:00",
        "friends.lastName": "Carlsson",
        "friends.firstName": "Sven"
      },
      "v_type": "Person"
    }
  ]}]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p><strong>Example 2</strong>. Find the total number of comments and total number of posts liked by Viktor. A Person can reach Comments or Posts via a directed edge LIKES.</p>
</div>
<div class="paragraph">
<p>{% code title="Example 2. Right-directed Edge Pattern" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">USE GRAPH ldbc_snb

INTERPRET QUERY () SYNTAX v2 {
   SumAccum&lt;int&gt; @commentCnt= 0;
   SumAccum&lt;int&gt; @postCnt= 0;

   #1-hop pattern.
   Result = SELECT s
            FROM Person:s -(LIKES&gt;)- :tgt
            WHERE s.firstName == "Viktor" AND s.lastName == "Akhiezer"
            ACCUM CASE WHEN tgt.type == "Comment" THEN
                           s.@commentCnt += 1
                       WHEN tgt.type == "Post" THEN
                           s.@postCnt += 1
                   END;

    PRINT  Result[Result.@commentCnt, Result.@postCnt];
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>You can copy the above GSQL script to a file named example2.gsql, and invoke this script file in Linux.</p>
</div>
<div class="paragraph">
<p>{% code title="Linux Bash" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsql example2.gsql</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>{% code title="Output of Example 2." %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">Using graph 'ldbc_snb'
{
  "error": false,
  "message": "",
  "version": {
    "schema": 0,
    "edition": "enterprise",
    "api": "v2"
  },
  "results": [{"Result": [{
    "v_id": "28587302323577",
    "attributes": {
      "Result.@commentCnt": 108,
      "Result.@postCnt": 51
    },
    "v_type": "Person"
  }]}]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p><strong>Example 3</strong>. Solve the same problem as in Example 2, but use a left-directed edge pattern.</p>
</div>
<div class="paragraph">
<p>Note below (line 8) that the source vertex set are now Comment and Post, and the target is Person.</p>
</div>
<div class="paragraph">
<p>{% code title="Example 3. Left-directed Edge Pattern" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">USE GRAPH ldbc_snb
​
INTERPRET QUERY () SYNTAX v2{
   SumAccum&lt;int&gt; @commentCnt= 0;
   SumAccum&lt;int&gt; @postCnt= 0;
​
   Result = SELECT tgt
            FROM Person:tgt -(&lt;LIKES_REVERSE)- (Comment|Post):src
            WHERE tgt.firstName == "Viktor" AND tgt.lastName == "Akhiezer"
            ACCUM CASE WHEN src.type == "Comment" THEN
                           tgt.@commentCnt += 1
                       WHEN src.type == "Post" THEN
                           tgt.@postCnt += 1
                   END;
​
  PRINT Result[Result.@commentCnt, Result.@postCnt];
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>You can copy the above GSQL script to a file named example3.gsql, and invoke this script file in linux command line. The output should be the same as in Example 2.</p>
</div>
<div class="paragraph">
<p><strong>Example 4</strong>. Find Viktor Akhiezer&#8217;s total number of related comments and total number of related posts. That is, a comment or post is either created by Viktor or is liked by Viktor. Note that the HAS_CREATOR edge type starts from Comment|Post, and the LIKES edge type starts from Person.</p>
</div>
<div class="paragraph">
<p>{% code title="Example 4. Disjunctive 1-hop edge pattern." %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">USE GRAPH ldbc_snb
set query_timeout=60000

INTERPRET QUERY () SYNTAX v2{
  SumAccum&lt;int&gt; @commentCnt= 0;
  SumAccum&lt;int&gt; @postCnt= 0;

  Result = SELECT tgt
           FROM Person:tgt -(&lt;HAS_CREATOR|LIKES&gt;)- (Comment|Post):src
           WHERE tgt.firstName == "Viktor" AND tgt.lastName == "Akhiezer"
           ACCUM CASE WHEN src.type == "Comment" THEN
                          tgt.@commentCnt += 1
                      WHEN src.type == "Post" THEN
                          tgt.@postCnt += 1
                 END;

  PRINT Result[Result.@commentCnt, Result.@postCnt];
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>You can copy the above GSQL script to a file named example4.gsql, and invoke this script file in Linux:</p>
</div>
<div class="paragraph">
<p>{% code title="Linux Bash" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">gsql example4.gsql</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>{% code title="Output of Example 4." %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">Using graph 'ldbc_snb'
{
  "error": false,
  "message": "",
  "version": {
    "schema": 0,
    "edition": "enterprise",
    "api": "v2"
  },
  "results": [{"Result": [{
    "v_id": "28587302323577",
    "attributes": {
      "Result.@commentCnt": 152,
      "Result.@postCnt": 96
    },
    "v_type": "Person"
  }]}]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p><strong>Example 5.</strong> Find the total number of comments or posts related to "Viktor Akhiezer". This time, we count them together and, we use wildcard "_" to represent the two types of edges: HAS_CREATOR and LIKES_REVERSE. Both are following the same direction.</p>
</div>
<div class="paragraph">
<p>{% code title="Example 5. Disjunctive 1-hop edge pattern." %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">USE GRAPH ldbc_snb

INTERPRET QUERY () SYNTAX v2{
  SumAccum&lt;int&gt; @@cnt= 0;

  Result = SELECT tgt
           FROM Person:tgt -(&lt;_)- (Comment|Post):src
           WHERE tgt.firstName == "Viktor" AND tgt.lastName == "Akhiezer"
           ACCUM  @@cnt += 1;

  PRINT @@cnt;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>You can copy the above GSQL script to a file named example5.gsql, and invoke this script file in Linux:</p>
</div>
<div class="paragraph">
<p>{% code title="Linux Bash" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsql example5.gsql</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>{% code title="Output of Example 5." %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-coffeescript hljs" data-lang="coffeescript">Using graph 'ldbc_snb'
{
  "error": false,
  "message": "",
  "version": {
    "schema": 0,
    "edition": "enterprise",
    "api": "v2"
  },
  "results": [{"@@cnt": 248}]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
