<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k-Nearest Neighbors :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-data-science" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro/overview.html">TigerGraph Data Science Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro/overview.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Centrality Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/approximate-closeness-centrality.html">Approximate Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/approximate-closeness-centrality.html">Approximate Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/betweenness-centrality.html">Betweenness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/closeness-centrality.html">Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/harmonic-centrality.html">Harmonic Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/pagerank.html">PageRank</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/personalized-pagerank.html">Personalized PageRank</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/weighted-pagerank.html">Weighted PageRank</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Classification Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="greedy-graph-coloring.html">Greedy Graph Coloring</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="k-nearest-neighbors.html">k-Nearest Neighbors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k-nearest-neighbors-batch.html">k-Nearest Neighbors (Batch Version)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k-nearest-neighbors-cross-validation.html">k-Nearest Neighbors (Cross-Validation Version)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/connected-components.html">Weakly Connected Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/k-core-decomposition.html">K-Core Decomposition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/label-propogation.html">Label Propogation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/local-clustering-coefficient.html">Local Clustering Coefficient</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/louvain-method-with-parallelism-and-refinement.html">Louvain Method with Parallelism and Refinement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/README.html">Community Algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/strongly-connected-components.html">Strongly Connected Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/triangle-counting.html">Triangle Counting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Node Embeddings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-embeddings/fast-random-projection.html">Fast Random Projection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-embeddings/node2vec.html">Node2Vec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Pathfinding Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/all-pairs-shortest-path.html">All-Pairs Shortest Path</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/cycle-detection.html">Cycle Detection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/estimated-diameter.html">Estimated Diameter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/maximum-independent-set.html">Maximum Independent Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/minimum-spanning-forest.html">Minimum Spanning Forest</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/minimum-spanning-tree.html">Minimum Spanning Tree</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/random-walk.html">Random Walk</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/single-pair-shortest-path.html">Single-Pair Shortest Path</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/single-source-shortest-path-unweighted.html">Single-source Shortest Path (Unweighted)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pathfinding-algorithms/single-source-shortest-path-weighted.html">Single-source Shortest Path (Weighted)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Similarity Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-all-pairs.html">Cosine Similarity of Neighborhoods (All Pairs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-batch.html">Cosine Similarity of Neighborhoods (Batch)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-single-source.html">Cosine Similarity of Neighborhoods (Single-Source)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-all-pairs.html">Jaccard Similarity of Neighborhoods (All Pairs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-batch.html">Jaccard Similarity of Neighborhoods (Batch)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-single-source.html">Jaccard Similarity of Neighborhoods (Single Source)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Data Science Library</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro/overview.html">TigerGraph Data Science Library</a></li>
    <li>Classification Algorithms</li>
    <li><a href="k-nearest-neighbors.html">k-Nearest Neighbors</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/graph-ml/edit/main/modules/classification-algorithms/pages/k-nearest-neighbors.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">k-Nearest Neighbors</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The k-Nearest Neighbors (kNN) algorithm is one of the simplest classification algorithms. It assumes that some or all the vertices in the graph have already been classified. The classification is stored as an attribute called the label. The goal is to predict the label of a given vertex, by seeing what are the labels of the nearest vertices.</p>
</div>
<div class="paragraph">
<p>Given a source vertex in the dataset and a positive integer <em>k</em>, the algorithm calculates the distance between this vertex and all other vertices and selects the <em>k</em> vertices that are nearest. The prediction of the label of this node is the majority label among its k-nearest neighbors.</p>
</div>
<div class="paragraph">
<p>The distance can be physical distance as well as the reciprocal of similarity score, in which case "nearest" means "most similar". In our algorithm, the distance is the reciprocal of cosine neighbor similarity. The similarity calculation used here is the same as the calculation in <a href="https://app.gitbook.com/@tigergraph/s/document/~/edit/drafts/-LhrD9J_UpLvgqsxbKx9/v/2.4/graph-algorithm-library#cosine-similarity-of-neighborhoods-single-source">Cosine Similarity of Neighborhoods, Single Source</a>. Note that in this algorithm, vertices with zero similarity to the source node are not considered in prediction. For example, if there are 5 vertices with non-zero similarity to the source vertex, and 5 vertices with zero similarity, when we pick the top 7 neighbors, only the label of the 5 vertices with non-zero similarity score will be used in prediction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-erlang hljs" data-lang="erlang">tg_knn_cosine_ss (VERTEX source, SET&lt;STRING&gt; v_type, SET&lt;STRING&gt; e_type, SET&lt;STRING&gt;
  re_type, STRING weight, STRING label, INT top_k,
  BOOL print_accum = TRUE, STRING file_path = "", STRING attr = "")
  RETURNS (STRING)
----+++&lt;table&gt;++++++&lt;thead&gt;++++++&lt;tr&gt;++++++&lt;th style="text-align:left"&gt;++++++&lt;b&gt;+++Characteristic+++&lt;/b&gt;++++++&lt;/th&gt;+++
      +++&lt;th style="text-align:left"&gt;+++Value+++&lt;/th&gt;++++++&lt;/tr&gt;++++++&lt;/thead&gt;+++
  +++&lt;tbody&gt;++++++&lt;tr&gt;++++++&lt;td style="text-align:left"&gt;+++Result+++&lt;/td&gt;+++
      +++&lt;td style="text-align:left"&gt;++++++&lt;p&gt;+++The predicted label for the source vertex.+++&lt;/p&gt;+++
        +++&lt;p&gt;+++The result is available in three forms:+++&lt;/p&gt;+++
        +++&lt;ul&gt;++++++&lt;li&gt;+++streamed out in JSON format+++&lt;/li&gt;+++
          +++&lt;li&gt;+++written to a file in tabular format, or+++&lt;/li&gt;+++
          +++&lt;li&gt;+++stored as a vertex attribute value.+++&lt;/li&gt;++++++&lt;/ul&gt;++++++&lt;/td&gt;++++++&lt;/tr&gt;+++
    +++&lt;tr&gt;++++++&lt;td style="text-align:left"&gt;+++Input Parameters+++&lt;/td&gt;+++
      +++&lt;td style="text-align:left"&gt;++++++&lt;ul&gt;++++++&lt;li&gt;++++++&lt;code&gt;+++VERTEX source+++&lt;/code&gt;+++: The vertex which you want to predict the label+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++SET&lt;STRING&gt; v_type+++&lt;/code&gt;+++: Vertex types to calculate distance
            to source vertex for+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++SET&lt;STRING&gt; e_type+++&lt;/code&gt;+++: Edge types to traverse+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++SET&lt;STRING&gt; re_type+++&lt;/code&gt;+++: Reverse edge types to traverse+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++STRING weight+++&lt;/code&gt;+++: Edge attribute to use as the weight of the
            edge+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++STRING label+++&lt;/code&gt;+++: Vertex attribute to recognize as the label
            of the vertex+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++INT top_k+++&lt;/code&gt;+++: number of nearest neighbors to consider+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++BOOL print_accum+++&lt;/code&gt;+++: If true, the algorithm will output the
            result to the console in JSON format.+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++STRING filepath+++&lt;/code&gt;+++: If provided, the algorithm will output to
            this file path in CSV format+++&lt;/li&gt;+++
          +++&lt;li&gt;++++++&lt;code&gt;+++STRING attr+++&lt;/code&gt;+++: Vertex attribute to save the predicted label
            as.+++&lt;/li&gt;++++++&lt;/ul&gt;++++++&lt;/td&gt;++++++&lt;/tr&gt;+++
    +++&lt;tr&gt;++++++&lt;td style="text-align:left"&gt;+++Result Size+++&lt;/td&gt;+++
      +++&lt;td style="text-align:left"&gt;+++V = number of vertices+++&lt;/td&gt;++++++&lt;/tr&gt;+++
    +++&lt;tr&gt;++++++&lt;td style="text-align:left"&gt;+++Time Complexity+++&lt;/td&gt;+++
      +++&lt;td style="text-align:left"&gt;+++O(D{caret}2), D = outdegree of vertex v+++&lt;/td&gt;++++++&lt;/tr&gt;+++
    +++&lt;tr&gt;++++++&lt;td style="text-align:left"&gt;+++Graph Types+++&lt;/td&gt;+++
      +++&lt;td style="text-align:left"&gt;+++Undirected or directed edges, weighted edges+++&lt;/td&gt;++++++&lt;/tr&gt;++++++&lt;/tbody&gt;++++++&lt;/table&gt;+++

The algorithm will not output more than K vertex pairs, so the algorithm may arbitrarily choose to output one vertex pair over another if there are tied similarity scores.

== Example

For the movie graph, we add the following labels to the Person vertices.

image::../../.gitbook/assets/screen-shot-2019-06-24-at-2.50.18-pm.png[Movie graph with labels]

When we install the algorithm, answer the questions like:

[source,text]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vertex types: Person
Edge types: Likes
Second Hop Edge type: Reverse_Likes
Edge attribute that stores FLOAT weight, leave blank if no such attribute:weight
Vertex attribute that stores STRING label:known_label</p>
</div>
<div class="listingblock">
<div class="content">
<pre>We then run kNN, using Neil as the source person and k=3. This is the JSON output :

[source,text]</pre>
</div>
</div>
<div class="paragraph">
<p>[
  {
    "predicted_label": "a"
  }
]</p>
</div>
<div class="listingblock">
<div class="content">
<pre>If we run cosine_nbor_ss, using Neil as the source person and k=3, we can see the persons with the top 3 similarity score:

[source,text]</pre>
</div>
</div>
<div class="paragraph">
<p>[
  {
    "neighbours": [
      {
        "v_id": "Kat",
        "v_type": "Person",
        "attributes": {
          "neighbours.@similarity": 0.67509
        }
      },
      {
        "v_id": "Jing",
        "v_type": "Person",
        "attributes": {
          "neighbours.@similarity": 0.46377
        }
      },
      {
        "v_id": "Kevin",
        "v_type": "Person",
        "attributes": {
          "neighbours.@similarity": 0.42436
        }
      }
    ]
  }
]</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Kat has a label "b", Kevin has a label "a", and Jing does not have a label. Since "a" and "b" are tied, the prediction for Neil is just one of the labels.

If Jing had label "b", then there would be 2 "b"s, so "b" would be the prediction.

If Jing had label "a", then there would be 2 "a"s, so "a" would be the prediction.

###</pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
