<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>All-Pairs Shortest Path :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-data-science" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro/overview.html">TigerGraph Data Science Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro/overview.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Centrality Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/approximate-closeness-centrality.html">Approximate Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/approximate-closeness-centrality.html">Approximate Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/betweenness-centrality.html">Betweenness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/closeness-centrality.html">Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/harmonic-centrality.html">Harmonic Centrality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/pagerank.html">PageRank</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/personalized-pagerank.html">Personalized PageRank</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../centrality-algorithms/weighted-pagerank.html">Weighted PageRank</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Classification Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../classification-algorithms/greedy-graph-coloring.html">Greedy Graph Coloring</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../classification-algorithms/k-nearest-neighbors.html">k-Nearest Neighbors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../classification-algorithms/k-nearest-neighbors-batch.html">k-Nearest Neighbors (Batch Version)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../classification-algorithms/k-nearest-neighbors-cross-validation.html">k-Nearest Neighbors (Cross-Validation Version)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/connected-components.html">Weakly Connected Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/k-core-decomposition.html">K-Core Decomposition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/label-propogation.html">Label Propogation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/local-clustering-coefficient.html">Local Clustering Coefficient</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/louvain-method-with-parallelism-and-refinement.html">Louvain Method with Parallelism and Refinement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/README.html">Community Algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/strongly-connected-components.html">Strongly Connected Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community-algorithms/triangle-counting.html">Triangle Counting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Node Embeddings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-embeddings/fast-random-projection.html">Fast Random Projection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-embeddings/node2vec.html">Node2Vec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Pathfinding Algorithms</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="all-pairs-shortest-path.html">All-Pairs Shortest Path</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cycle-detection.html">Cycle Detection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="estimated-diameter.html">Estimated Diameter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="maximum-independent-set.html">Maximum Independent Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="minimum-spanning-forest.html">Minimum Spanning Forest</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="minimum-spanning-tree.html">Minimum Spanning Tree</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="random-walk.html">Random Walk</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="single-pair-shortest-path.html">Single-Pair Shortest Path</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="single-source-shortest-path-unweighted.html">Single-source Shortest Path (Unweighted)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="single-source-shortest-path-weighted.html">Single-source Shortest Path (Weighted)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Similarity Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-all-pairs.html">Cosine Similarity of Neighborhoods (All Pairs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-batch.html">Cosine Similarity of Neighborhoods (Batch)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/cosine-similarity-of-neighborhoods-single-source.html">Cosine Similarity of Neighborhoods (Single-Source)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-all-pairs.html">Jaccard Similarity of Neighborhoods (All Pairs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-batch.html">Jaccard Similarity of Neighborhoods (Batch)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../similarity-algorithms/jaccard-similarity-of-neighborhoods-single-source.html">Jaccard Similarity of Neighborhoods (Single Source)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Data Science Library</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro/overview.html">TigerGraph Data Science Library</a></li>
    <li>Pathfinding Algorithms</li>
    <li><a href="all-pairs-shortest-path.html">All-Pairs Shortest Path</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/graph-ml/edit/main/modules/pathfinding-algorithms/pages/all-pairs-shortest-path.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">All-Pairs Shortest Path</h1>
<div class="paragraph">
<p>{% hint style="warning" %}
The All-Pairs Shortest Path algorithm is costly for large graphs because the computation time is O(V^3) and the output size is O(V^2). Be cautious about running this on very large graphs.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>The All-Pairs Shortest Path (APSP) task seeks to find the shortest paths between every pair of vertices in the entire graph. In principle, this task can be handled by running the Single-Source Shortest Path (SSSP) algorithm for each input vertex, e.g.,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-erlang hljs" data-lang="erlang">CREATE QUERY tg_all_pairs_shortest(SET&lt;STRING&gt; v_type, SET&lt;STRING&gt; e_type,
 STRING wt_attr, STRING wt_type, STRING result_attr = "", STRING file_path = "")
{
  Start = {v_type};
  Result = SELECT s FROM Start:s
        POST-ACCUM
          shortest_ss_any_wt(s, v_type, e_type, wt_attr, wt_type,
          result_attr, file_path+s);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example highlights one of the strengths of GSQL: treating queries as stored procedures that can be called from within other queries. We only show the result_attr and file_path options, because subqueries cannot send their JSON output.</p>
</div>
<div class="paragraph">
<p>For large graphs (with millions of vertices or more), however, this is an enormous task. While the massively parallel processing of the TigerGraph platform can speed up the computation by 10x or 100x, consider what it takes just to store or report the results. If there are 1 million vertices, then there are nearly 1 trillion output values.</p>
</div>
<div class="paragraph">
<p>There are more efficient methods than calling the single-source shortest path algorithm n times, such as the Floyd-Warshall algorithm, which computes APSP in O(V^3) time.</p>
</div>
<div class="paragraph">
<p>Our recommendation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you have a smaller graph (perhaps thousands or tens of thousands of vertices), the APSP task may be tractable.</p>
</li>
<li>
<p>If you have a large graph, avoid using APSP.</p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
