<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internal Architecture :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-server" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="introduction.html">TigerGraph Server</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="internal-architecture.html">Internal Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multigraph-overview.html">Multigraph Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="transaction-and-acid.html">Transaction Processing and ACID Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="comparison-of-editions.html">Comparing TigerGraph Editions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="continuous-availability-overview.html">Continuous Availability Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/docker.html">Get started with Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get started with cloud images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/aws.html">Get Started on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/azure.html">Get Started on Microsoft Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/cloud-images/gcp.html">Get Started on Google Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/linux.html">Install TigerGraph on Linux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learn GSQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/gsql-101/README.html">GSQL 101</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../gsql-ref/3.2/tutorials/pattern-matching/README.html">Pattern Matching Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/hw-and-sw-requirements.html">Hardware and Software Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/install.html">Installlation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/upgrade.html">Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/uninstallation.html">Uninstallation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/license.html">Advanced License Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gsql-shell/gsql-shell.html">The GSQL Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gsql-shell/using-a-remote-gsql-client.html">Using a Remote GSQL Client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-access/README.html">User Access Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/enabling-user-authentication.html">Enabling User Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/managing-credentials.html">Managing Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/roles-and-privileges.html">Roles and Privileges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/role-management.html">Role Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/vlac.html">Vertex-Level Access Control (Beta)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/sso.html">Single Sign-On</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-access/ldap.html">Lightweight Directory Access Protocol (LDAP)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">High Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-cluster.html">HA Cluster Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-gsql-server.html">High Availability Support for GSQL Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/ha-for-application-server.html">High Availability Support for Application Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ha/cluster-commands.html">Cluster Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cluster-resizing/README.html">Cluster Resizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/expand-a-cluster.html">Cluster Expansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/shrink-a-cluster.html">Cluster Shrinking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cluster-resizing/repartition-a-cluster.html">Cluster Repartition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crr/cross-region-replication.html">Cross-Region Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kubernetes/README.html">Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-docker-desktop.html">Quickstart with Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-eks.html">Quickstart with EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-aks.html">Quickstart with AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/quickstart-with-gke.html">Quickstart with GKE</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-definition/README.html">Database Definition</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-loading/README.html">Data Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/s3-loader-user-guide.html">AWS S3 Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/kafka-loader-user-guide.html">Kafka Loader User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-loading/spark-connection-via-jdbc-driver.html">Spark Connection Via JDBC Driver</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../data-querying/README.html">Querying</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gadmin/management-with-gadmin.html">Managing with gadmin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-connections.html">Encrypting Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/encrypting-data-at-rest.html">Encrypting Data At Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/file-output-policy.html">File Output Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../import-export/database-import-export.html">Database Import/Export</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../backup-and-restore/backup-and-restore.html">Backup and Restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST API Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/built-in-endpoints.html">Built-in Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../API/json-catalog.html">Built-in Endpoints JSON Catalog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://tigergraph.freshdesk.com/support/solutions">Knowledge base and FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/system-administration-faqs.html">System Administration FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/log-files.html">Log files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/troubleshooting-guide.html">Troubleshooting Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Release Notes and Change Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/release-notes.html">Release Notes - TigerGraph Server 3.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/change-log.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-notes/v3.0-removal-of-previously-deprecated-features.html">V3.0 Removal of Previously Deprecated Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../legal/patents-and-third-party-software.html">Patents and Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration-parameters.html">Configuration Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/error-codes.html">Error codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/list-of-privileges.html">List of Privileges</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TigerGraph Server</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tigergraph-gui/3.2/graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-gui/3.2/graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="introduction.html">TigerGraph Server</a></li>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="internal-architecture.html">Internal Architecture</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-server/edit/main/modules/intro/pages/internal-architecture.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Internal Architecture</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As the world&#8217;s first and only Native Parallel Graph (NPG) system, TigerGraph is a complete, distributed, graph analytics platform supporting web-scale data analytics in real time. The TigerGraph NPG is built around both local storage and computation, supports real-time graph updates, and works like a parallel computation engine. These capabilities provide the following unique advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fast data loading speed to build graphs - able to load 50 to 150 GB of data per hour, per machine</p>
</li>
<li>
<p>Fast execution of parallel graph algorithms - able to traverse hundreds of million of vertices/edges per second per machine</p>
</li>
<li>
<p>Real-time updates and inserts using REST - able to stream 2B+ daily events in real-time to a graph with 100B+ vertices and 600B+ edges on a cluster of only 20 commodity machines</p>
</li>
<li>
<p>Ability to unify real-time analytics with large scale offline data processing - the first and only such system</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the <a href="https://www.tigergraph.com/resources/">Resources</a> section of our main website <a href="https://www.tigergraph.com/">www.tigergraph.com</a>  to find white papers and other technical reports about the TigerGraph system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_overview"><a class="anchor" href="#_system_overview"></a>System Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The TigerGraph Platform runs on standard, commodity-grade Linux servers. The core components (GSE and GPE) are implemented in C&#43;&#43; for optimal performance. TigerGraph system is designed to fit into your existing environment with a minimum of fuss.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Data Sources : <em>**</em>The platform includes a flexible, high-performance data loader which can stream in tabular or semi-structured data, while the system is online.</p>
</li>
<li>
<p>Infrastructure : The platform is available for on-premises, cloud, or hybrid use.</p>
</li>
<li>
<p>Integration : <em>**</em>REST APIs are provided to integrate your TigerGraph with your existing enterprise data infrastructure and workflow.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/2.1.png" alt="2.1">
</div>
</div>
<div class="paragraph">
<p>The figure below takes a closer look at the TigerGraph platform itself:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../.gitbook/assets/tigergraph-system-block-diagram%20%282%29%20%282%29.png" alt="tigergraph system block diagram%20%282%29%20%282%29">
</div>
</div>
<div class="paragraph">
<p>Within the TigerGraph system, a message-passing design is used to coordinate the activities of the components. RESTPP, an enhanced RESTful server, is central to the task management. Users can choose how they wish to interact with the system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GSQL client.  One TigerGraph instance can support multiple GSQL clients, on remote nodes.</p>
</li>
<li>
<p>GraphStudio - our graphical user interface, which provides most of the basic GSQL functionality, with a graphical and intuitive interface.</p>
</li>
<li>
<p>REST API. Enterprise applications which need to run the same queries many times can maximize their efficiency by communicating directly with RESTPP.</p>
</li>
<li>
<p>gAdmin is used for system adminstration.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glossary"><a class="anchor" href="#_glossary"></a>Glossary</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Refers to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DDL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Definition Language - a generic term for a set of commands used to define a database schema. The GSQL Language includes DDL commands. In GraphStudio, the Design Schema function.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dictionary (DICT)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared storage space for storing metadata about the graph store&#8217;s configuration and state, including the catalog (graph schema, loading jobs, and queries).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DML</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Manipulation Language - a generic term for a set of commands used to add, modify, and delete data from a database. Query commands are often considered a part of DML, even a pure query statement does not manipulate (change) the data. The GSQL Language includes full DML capability for query, add (insert), delete, and modify (update) commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>gadmin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The system utility for configuring and managing the TigerGraph System. Analogous to mysqladmin.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>gbar</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph Backup and Restore. TigerGraph&#8217;s utility program for backing up and restoring system data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GPE</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph Processing Engine. The server component which accepts requests from the REST&#43;&#43; server for querying and updating the graph store and which returns data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Graph Store</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The component which logically and physically stores the graph data and provides access to the data in a fast and memory-efficient way. We use the term graph store to distinguish it from conventional graph databases.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GraphStudio UI</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The browser-based User Interface that enables the user to interact with the TigerGraph system in a visual and intuitive way, as an alternative to the GSQL Shell. The GraphStudio UI includes the following components: Schema Designer, Data Mapper, Data Loader, Graph Explorer, and Query Editor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GSE</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph Storage Engine. The processing component which manages the Graph Store.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GSQL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The user program which interprets and executes graph processing operations, including (a) schema definition, (b) data loading, and (c) data updates, and (d) data queries.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GSQL Language</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The language used to instruct and communicate with the GSQL program.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GSQL Shell</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The interactive command shell which may be used when running the GSQL program.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>HA</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High Availability - a generic term describing a computer system which has been architected to a higher level of operational performance (e.g., throughput and uptime) than would be expected from a traditional single server node.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>IDS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID Service. A subcomponent of the GSE which translates between user (external) IDs for data objects and graph store (internal) IDs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kafka</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A free open-source "high-throughput distributed messaging system" from the Apache Software Foundation. Our distributed system architecture is based on message passing/queuing. Kafka is automatically included during TigerGraph system installation as one implementation of messaging passing. <a href="https://kafka.apache.org/" class="bare">https://kafka.apache.org/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MultiGraph</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A graph architecture and feature set which enables one global graph to be viewed as multiple logical subgraphs, each with its own set of user privileges. The subgraphs can overlap, meaning each subgraph can support both shared and private data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Native Parallel Graph</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An architecture and technology which provides for inherently highly-parallel and highly-scalable graph data storage and analytics. The use of vertex-level data+compute functionality is a key component of Native Parallel Graph design.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Nginx</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A free, open-source, high-performance HTTP server and reverse proxy. Nginx is automatically included during TigerGraph system installation. <a href="https://nginx.org/en/" class="bare">https://nginx.org/en/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>REST&#43;&#43;</strong> or  <strong>RESTPP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A server component which accepts RESTful requests from clients, validates the requests, invokes the GPE, and sends responses back to the client. Additionally, REST&#43;&#43; provides a zero-coding interface for users to define RESTful endpoints.REST&#43;&#43; offers easy-to-use APIs for customizing the logic of handling requests and processing responses.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Single Sign-On (SSO)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A user authentication service that permits a user to use one set of login credentials to access multiple applications.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TigerGraph  Platform</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The TigerGraph real-time graph data analytics software system. The TigerGraph Platform offers complete functionality for creating and managing a graph database and for performing data queries and analyses. The platform includes the Graph Store and GSE , GPE, REST&#43;&#43;, GSQL, GraphStudio, plus some third-party components, such as Apache Kafka and Zookeeper.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TigerGraph</strong>  <strong>System</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The TigerGraph platform and its languages. Based on context, the term may also include additional optional TigerGraph components which have been installed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TS3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TigerGraph System Service State (TS3) is a TigerGraph sub-system which helps monitor the TigerGraph system. It serves as backend of TigerGraph Admin Portal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Zookeeper</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A free open-source program from the Apache Software Foundation, providing "a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services." Used for running the TigerGraph system on a cluster or other distributed system. Zookeeper is automatically included during TigerGraph system installation. <a href="https://zookeeper.apache.org/" class="bare">https://zookeeper.apache.org/</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
