<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview :: TigerGraph Documentation</title>
    <meta name="generator" content="Antora 3.0.0-alpha.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">TigerGraph Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tigergraph-gui" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../graphstudio/overview.html">GraphStudio and Admin Portal</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GraphStudio</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/overview.html">GraphStudio Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/user-access-management.html">User Access Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/design-schema.html">Design Schema</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/map-data-to-graph.html">Map Data To Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/load-data.html">Load Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphstudio/explore-graph/README.html">Explore Graph</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/graph-exploration-panel.html">Graph Exploration Panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/search-for-vertices.html">Search for Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/expand-from-vertices.html">Expand from Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/find-paths-between-vertices.html">Find Paths between Vertices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/run-gsql-queries.html">Run GSQL Queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/explore-graph/augment-visualization-result.html">Augment Visualization Result</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build Graph Patterns</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/build-graph-patterns/visual-query-builder-overview.html">Visual Query Builder Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphstudio/build-graph-patterns/visual-pattern-examples.html">Visual Pattern Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/write-queries.html">Write Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/migrate-from-relational-database.html">Migrate From Relational Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/export-and-import-solution.html">Export And Import Solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/keyboard-shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/known-issues.html">Known Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphstudio/patent-and-third-party-notice.html">GraphStudio Patent and Third Party Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Admin Portal</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="monitoring/README.html">Monitor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="monitoring/log-viewer.html">Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="management/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#user-management.adoc">user-management.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="components/nginx.html">Nginx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="components/restpp.html">RESTPP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="components/gui.html">Application Server (GUI)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/sso.html">SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="known-issues.html">Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GraphStudio and Admin Portal</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../graphstudio/overview.html">GraphStudio and Admin Portal</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../graphstudio/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../gsql-ref/3.2/intro/intro.html">GSQL Language Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gsql-ref/3.2/intro/intro.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-cloud/latest/start/README.html">TigerGraph Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-cloud/latest/start/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-data-science/3.2/intro/overview.html">TigerGraph Data Science Library</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-data-science/3.2/intro/overview.html">3.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tigergraph-server/3.2/intro/introduction.html">TigerGraph Server</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tigergraph-server/3.2/intro/introduction.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../graphstudio/overview.html">GraphStudio and Admin Portal</a></li>
    <li>Admin Portal</li>
    <li><a href="overview.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/lennessyy/tg-gui/edit/main/modules/admin-portal/pages/overview.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The TigerGraph Admin Portal is a browser-based DevOps tool that provides users an overview of a running TigerGraph system, from an application and infrastructure point of view. It also allows the users to configure the TigerGraph system through a user-friendly interface. This guide serves as an introduction and quick-start manual for Admin Portal.</p>
</div>
<div class="paragraph">
<p>Admin Portal is certified on the following browsers:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Browser</th>
<th class="tableblock halign-left valign-top">Chrome</th>
<th class="tableblock halign-left valign-top">Safari</th>
<th class="tableblock halign-left valign-top">Firefox</th>
<th class="tableblock halign-left valign-top">Opera</th>
<th class="tableblock halign-left valign-top">Edge</th>
<th class="tableblock halign-left valign-top">Internet Explorer</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">54.0+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11.1+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">59.0+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">52.0+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80.0+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10+</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Not all features are guaranteed to work on other browsers.</p>
</div>
<div class="paragraph">
<p>Please make sure to enable JavaScript and cookies in your browser settings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_log_on"><a class="anchor" href="#_log_on"></a>Log On</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Admin Portal and GraphStudio share the same port (14240). If you are logged in to one of the servers for your TigerGraph system, you can use <code>localhost</code> for your server IP address. The Admin Portal is on the admin page:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-http hljs" data-lang="http">http://&lt;tigergraph_server_ip_address&gt;:14240/admin/</code></pre>
</div>
</div>
<div class="paragraph">
<p>If user authentication has been enabled, users need to log in to access the Admin Portal.</p>
</div>
<div class="paragraph">
<p>If you are already at GraphStudio, click the Admin button <span class="image"><img src="../../.gitbook/assets/goto_admin_portal.png" alt="goto admin portal"></span> at the right end of the top menu bar to navigate to Admin Portal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_page_layout"><a class="anchor" href="#_page_layout"></a>Page Layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Admin Portal v3.1 has three pages: Dashboard, Monitor, and Management. All the pages share the same Header, and Navigation Menu.</p>
</div>
<div class="paragraph">
<p>{% hint style="success" %}
The layout of the Admin Portal is responsive to screen size.  The layout will automatically adjust for devices with small screens like phones and tablets.
{% endhint %}</p>
</div>
<div class="paragraph">
<p>The full-screen version of the Admin Portal is shown below, with the Dashboard page selected.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../.gitbook/assets/image%20%287%29.png" alt="image%20%287%29">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_page_header"><a class="anchor" href="#_page_header"></a>Page Header</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../.gitbook/assets/admin_portal_toolbar-updated.png" alt="admin portal toolbar updated">
</div>
</div>
<div class="paragraph">
<p>The <strong>Account</strong> icon<span class="image"><img src="../../.gitbook/assets/account_btn.png" alt="account btn"></span>will open the user menu:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../.gitbook/assets/admin-user-menu-updated.png" alt="admin user menu updated">
</div>
</div>
<div class="paragraph">
<p>You can switch between a dark theme and a light theme. The light theme is shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../.gitbook/assets/image%20%2811%29.png" alt="image%20%2811%29">
</div>
</div>
<div class="paragraph">
<p>To sign out of the Admin Portal, click on the <strong>Sign out</strong> button in the Account menu.</p>
</div>
<div class="paragraph">
<p>Clicking on the <strong>Help</strong> button will take you to the documentation page containing this guide.</p>
</div>
<div class="paragraph">
<p>You can navigate to GraphStudio by clicking on<span class="image"><img src="../../.gitbook/assets/goto_graphstudio.png" alt="goto graphstudio"></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cluster_service_status"><a class="anchor" href="#_cluster_service_status"></a>Cluster service status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The bottom of the navigation menu shows the cluster service status.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../.gitbook/assets/image%20%2810%29.png" alt="image%20%2810%29">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_session_timeout"><a class="anchor" href="#_session_timeout"></a>Session Timeout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Admin Portal has a default session timeout of 1 week. If, during this time, the user has no interaction with the page, the session will expire and the user will be logged out automatically. The timeout can be configured with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ gadmin config set GUI.ClientIdleTimeSec[timeout]</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
